use billing;

ALTER TABLE `customers` ADD COLUMN `external_id` varchar(255) NULL default NULL AFTER `comm_contact_id`;
ALTER TABLE `customers` ADD KEY `externalid_idx` (`external_id`);

ALTER TABLE `contracts` ADD COLUMN `external_id` varchar(255) NULL default NULL AFTER `status`;
ALTER TABLE `contracts` ADD KEY `externalid_idx` (`external_id`);

ALTER TABLE `voip_subscribers` ADD COLUMN `external_id` varchar(255) NULL default NULL AFTER `primary_number_id`;
ALTER TABLE `voip_subscribers` ADD KEY `externalid_idx` (`external_id`);
