use carrier;

ALTER TABLE `customers` ADD COLUMN `external_id` varchar(255) NULL default NULL AFTER `id`;
ALTER TABLE `customers` ADD UNIQUE KEY `externalid_idx` (`external_id`);
 
ALTER TABLE `contracts` ADD COLUMN `external_id` varchar(255) NULL default NULL AFTER `id`;
ALTER TABLE `contracts` ADD UNIQUE KEY `externalid_idx` (`external_id`);
 
ALTER TABLE `subscribers` ADD COLUMN `external_id` varchar(255) NULL default NULL AFTER `id`;
ALTER TABLE `subscribers` ADD UNIQUE KEY `externalid_idx` (`external_id`);
