use accounting;

ALTER TABLE `acc_backup` CONVERT TO CHARACTER SET utf8;
ALTER TABLE `acc_trash` CONVERT TO CHARACTER SET utf8;

use kamailio;

ALTER TABLE `acc_backup` CONVERT TO CHARACTER SET utf8;
ALTER TABLE `acc_backup` MODIFY `sip_reason` varchar(128) CHARACTER SET utf8 NOT NULL DEFAULT '';
ALTER TABLE `acc_backup` MODIFY `src_leg` varchar(2048) CHARACTER SET utf8 default NULL;
ALTER TABLE `acc_backup` MODIFY `dst_leg` varchar(2048) CHARACTER SET utf8 default NULL;

ALTER TABLE `acc_trash` CONVERT TO CHARACTER SET utf8;
ALTER TABLE `acc_trash` MODIFY `sip_reason` varchar(128) CHARACTER SET utf8 NOT NULL DEFAULT '';
ALTER TABLE `acc_trash` MODIFY `src_leg` varchar(2048) CHARACTER SET utf8 default NULL;
ALTER TABLE `acc_trash` MODIFY `dst_leg` varchar(2048) CHARACTER SET utf8 default NULL;