USE provisioning;

INSERT INTO voip_preferences (id, attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description)
VALUES (NULL, 'allowed_ips_grp', 1, 0, 1, 0, 0, NULL, 0, 'string', 0, 'Group of addresses and/or IP nets allowed access.');

INSERT INTO voip_preferences (id, attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description)
VALUES (NULL, 'man_allowed_ips_grp', 1, 0, 1, 0, 0, NULL, 0, 'string', 0, 'Group of addresses and/or IP nets allowed access.');

INSERT INTO voip_preferences (id, attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description)
VALUES (NULL, 'allowed_ips', 1, 0, 1, 0, 0, NULL, 0, 'string', 0, 'Allow access from the given list of IP addresses and/or IP nets.');

INSERT INTO voip_preferences (id, attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description)
VALUES (NULL, 'man_allowed_ips', 1, 0, 1, 0, 0, NULL, 0, 'string', 0, 'Allow access from the given list of IP addresses and/or IP nets.');

INSERT INTO voip_preferences (id, attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description)
VALUES (NULL, 'ignore_allowed_ips', 1, 1, 1, 0, 0, NULL, 0, 'boolean', 0, 'Ignore preferences "allowed_ips" and "man_allowed_ips".');
