use provisioning;

INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.MalformedAmount','it', 'Per favore specificare l'ammontare con un numero intero.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.NoPayType','it', 'Per favore scegliere un tipo di pagamento.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.Date','it', 'Formato data non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.Email','it', 'Indirizzo e-mail non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedDomain','it', 'caratteri non valido nel dominio.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedUsername','it', 'caratteri non validi nello username.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MissingDomain','it', 'Per favore immettere lo username e il dominio.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MissingParam','it', 'Manca un parametro obbligatorio.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedUri','it', 'SIP URI non valida.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MissingUsername','it', 'Per favore inserire uno username.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.VoiceBoxPin','it', 'Per favore inserire 4 cifre, oppure lasciare il campo testo vuoto.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.AssignedExtension','it', 'L\'interno e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.AssignedNumber','it', ''Il numero telefono specificato non e\' piu\' disponibile. ');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.AuthFailed','it', 'Login fallito, prego verificare le credenziali.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ChooseNumber','it', 'Prego selezionare un numero dalla lista.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.DeniedNumber','it', 'Il numero di telefono specificato non e\' disponibile.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingSubscriber','it', 'Lo username e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ForwardSelect','it', 'Per favore selezionare quando deviare la chiamata.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.IncorrectPass','it', 'Password errata, prego verificare.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.InputErrorFound','it', 'Trovato un valore mancato o non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedAc','it', 'Prefisso non valido, prego utilizzare solo cifre e non utilizzare lo zero come prima cifra.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedCc','it', 'Prefisso internazionale non valido, prego utilizzare solo cifre e non utilizzare lo zero come prima cifra.)');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedSn','it', 'Numero interno non valido, prego utilizzare solo cifre. (Il numero non deve iniziare con lo zero.)');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedNumber','it', 'Numero non valido, prego utilizzare solo cifre ed includere il prefisso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedNumberPattern','it', 'Valore non valido, prego utilizzare solo numeri e “?” o “*” rispettivamente per una o un numero arbitrario di cifre.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedTargetClass','it', 'Prego scegliere un target.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedTarget','it', 'Destinazione non valida, prego utilizzare solo cifre o inserire una SIP URI valida.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedTimeout','it', 'Timeout non valido, prego utilizzare solo cifre.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MissingName','it', 'Prego immettere almeno il nome o il cognome.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MissingOldPass','it', 'Prego immettere la propria password.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MissingPass2','it', 'Prego immettere la password in entrambi i campi.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MissingPass','it', 'Prego immettere una password.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MissingRingtimeout','it', 'Prego specificare un timeout per le chiamate in ingresso. (In secondi da 5 a 300).');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchDomain','it', 'Il dominio specificato non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchNumber','it', 'Il numero di telefono speficato non e\' disponibile.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.PassLength','it', 'La password e\' troppo breve, prego usare almeno 6 caratteri.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.PassNoMatch','it', 'Le password non coincidono, prego verificare.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ToManyPreference','it', 'Massimo numero di valori raggiunto.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Billing.Success','it', 'L\'account e\' stato compilato con successo.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Internal','it', 'Errore interno, prego riprovare.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Paypal.Error','it', 'Prego seguire le istruzioni sul sito PayPal per trasferire il credito.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Paypal.Fault','it', 'Errore di comunicazione con il server PayPal, prego riprovare piu\' tardi.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Paypal.Invalid','it', 'Errore di comunicazione con il server PayPal, prego riprovare piu\' tardi.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.RemovedContact','it', 'Il valore contact e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.RemovedRegisteredContact','it', 'Il valore contact registrato e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.AddedRegisteredContact','it', 'Il valore contact registrato permanentemente e\' stato aggiunto.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.RemovedVoicemail','it', 'Il messaggio vocale e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SavedContact','it', 'Il valore contact e\' stato salvato.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SavedPass','it', 'La password e\' stata modificata con successo.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SavedSettings','it', 'Le impostazioni sono state salvate.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SubscriberCreated','it', 'L\'utente e\' stato salvato e puo\' essere configurato.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SubscriberDeleted','it', 'L\'utente e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.System.RRDOpenError','it', 'Apertura del file RRD fallita');
INSERT INTO language_strings (code, language, string) VALUES ('Server.System.RRDBinmodeError','it', 'Switch a BIN del file RRD fallito. ');
INSERT INTO language_strings (code, language, string) VALUES ('Server.System.RRDReadError','it', 'Lettura del file RRD fallita.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Addressbook.Fax','it', 'Fax');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Addressbook.Home','it', 'Casa');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Addressbook.Mobile','it', 'Cellulare');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Addressbook.Office','it', 'Ufficio');
INSERT INTO language_strings (code, language, string) VALUES ('Web.MissingRedInput','it', 'Prego riempire almeno tutti I campi in rosso.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.01','it', 'Gennaio');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.02','it', 'Febbraio');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.03','it', 'Marzo');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.04','it', 'Aprile');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.05','it', 'Maggio');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.06','it', 'Giugno');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.07','it', 'Luglio');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.08','it', 'Agosto');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.09','it', 'Settembre');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.10','it', 'Ottobre');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.11','it', 'Novembre');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Months.12','it', 'Dicembre');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.AccountID','it', 'ID non valido, prego utilizzare solo cifre.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.CashValue','it', 'Ammontare non valito, prego utilizzare solo numeri, com virgola o punto come separatore decimale.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.TimeValue','it', 'Valore non valido, prego utilizzare solo numeri.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.LoginMissingUsername','it', 'Prego immettere il proprio username.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.LoginMissingPass','it', 'Prego immettere la propria password.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchAccount','it', 'Questo utente non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingDomain','it', 'Il dominio esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Domain.Created','it', 'Il dominio e\' stato salvato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Domain.Deleted','it', 'Il dominio e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Admin.ExistingAdmin','it', 'Lo username e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Admin.NoSuchAdmin','it', 'L'amministratore non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedLogin','it', 'Carattere non valido nel nome di Login. Prego utilizzare solo caratteri alfanumerici.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Admin.Created','it', 'L\'amministratore e\' stato salvato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Admin.Deleted','it', 'L\'amministratore e\' stato eliminato');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Account.Created','it', 'L\'utente e\' stato salvato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Payment.UnknownError','it', 'Fallimento nell\'inizializzare la transazione. Prego riprovare piu\' tardi o verificare I valori inseriti.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Payment.HttpFailed','it', 'Il server per il pagamento non puo\' essere raggiunto. Prego riprovare piu\' tardi.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Syntax.Numeric','it', 'Numero non valido, prego usare solo cifre numeriche.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.MissingContactInfo','it', 'Prego controllare la casella “come sopra” o riempire tutti I campi addizionali.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.MissingInput','it', 'Prego riempire tutti I campi.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Subscriber.Lockforeign','it', 'L\'interno e\' bloccato per le chiamate che lasciano il sistema.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Subscriber.Lockoutgoing','it', 'L\'interno e\' bloccato per le chiamate in uscita.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Subscriber.Lockincoming','it', 'L\'interno e\' bloccato chiamate in uscita e in ingresso.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Subscriber.Lockglobal','it', 'L\'interno e\' bloccato per tutti I servizi.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Payment.ExternalError','it', 'La transizione e\' fallita. Prego riprovare piu\' tardi e seguire tutte le istruzioni sul sito web esterno.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoGroupName','it', 'Prego immettere un nome per il gruppo.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoGroupExt','it', 'Prego immettere un interno numerico per il gruppo.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MacInUse','it', 'Indirizzo MAC gia\' utilizzato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.MissingSystem','it', 'Prego scegliere il PBX IP che si intende utilizzare.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.MissingAGB','it', 'Prego sottoscrivere alle nostre condizioni generali di contratto.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Account.Activated','it', 'L\'utente e\' stato attivato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.AuthFailed','it', 'Login fallito, prego verificare le proprie credenziali.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.MissingSearchString','it', 'Prego immettere un valore di ricerca.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ContactIncomplete','it', 'Prego immettere almeno un nome, cognome o azienda.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ExistingShopuser','it', 'Questo username e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ExistingProduct','it', 'Un prodotto con il seguente identificativo esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.NoSuchProduct','it', 'Nessun prodotto con il seguente identificativo e\' stato trovato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ExistingProfile','it', 'Un profilo di billing con il seguente identificativo esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.NoSuchProfile','it', 'Nessun profilo di billing con il seguente identificativo e\' stato trovato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Product.Created','it', 'Il prodotto inserito e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Product.Updated','it', 'Il prodotto inserito e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Product.Deleted','it', 'Il prodotto inserito e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Bilprof.Created','it', 'Il profilo tariffario e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Bilprof.Updated','it', 'Il profilo tariffario e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Bilprof.Deleted','it', 'Il profilo tariffario e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.MissingFilename','it', 'Prego immettere un nome file.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.Fieldcount','it', 'Numero di elementi errato');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.FieldsFoundRequired','it', 'Elementi trovati/richiesti:');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.InvalidDestination','it', 'Prefisso/suffisso di destinazione non valido');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.NoSuchCustomer','it', 'Il cliente specificato non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedDaytime','it', 'Orario inserito non valido, prego immettere ore, minuti e secondi nel formato HH:MM:SS.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.SavedPeaktimes','it', 'Gli orari inseriti sono stati aggiornati.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.DuplicatedNumber','it', 'Un numero di telefono e\' stato specificato piu\' di una volta.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.SlotAlreadyExists','it', 'Il codice di chiamata rapida e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.SlotNotExistent','it', 'Il codice di chiamata rapida non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedSpeedDialDestination','it', 'La destinazione associata al codice di chiamata rapida non e\' valida.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedVSC','it', 'Il codice di servizio (VSC) non e\' valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedIPNet','it', 'ipnet non valido, prego utilizzare la notazione decimale puntata e specificare la maschera com numero di bits.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedIP','it', 'ip non valido, pre utilizzare la notazione decimale puntata per IPv4 o indirizzi senza parentesi quadre per IPv6.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.PeerGroupDeleted','it', 'Il peering group e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchPeerGroup','it', 'Il peering group non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoPeerContract','it', 'Nessun peering contract selezionato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingPeerGroup','it', 'Il peering group esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedPeerGroupName','it', 'Carattere non valido nel nome del peering group.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchPeerRule','it', 'La regola non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchPeerHost','it', 'L\'host non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingPeerHost','it', 'Un host con questo nome esiste gia\' in questo gruppo.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingPeerIp','it', 'Un host con questo IP esiste gia\' in questo gruppo.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchPeerRewriteRule','it', 'Le regole di riscrittura per questo peering non esistono.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchDomainRewriteRule','it', 'Le regole di riscrittura per questo dominio non esistono.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchCfDestSet','it', 'La tipologia di destinazione per la deviazione di chiamata non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingCfDestSet','it', 'La tipologia di destinazione per la deviazione di chiamata  esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchCfDest','it', 'La destinazione per la deviazione di chiamata non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingCfDest','it', 'La destinazione per la deviazione di chiamata  esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchCfTimeSet','it', 'Le regole temporali per la deviazione di chiamata non esistono.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingCfTimeSet','it', 'La regole temporali per la deviazione di chiamata  esistono gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchCfPeriod','it', 'Il periodo temporale per la deviazione di chiamata non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.MalformedFaxDestination','it', '\'destination\' deve essere un indirizzo email o un numero di telefono.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.FaxPassLength','it', 'La password e\' troppo breve, prego usare ${faxpw_min_char} caratteri almeno.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Syntax.ID','it', 'ID non valido, prego immettere un valore numerico.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Syntax.LNPProvName','it', 'Prego immettere un nome per il campo provider.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.LNPProvider.Created','it', 'Il provider LNP e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.LNPProvider.Updated','it', 'Il provider LNP e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.LNPProvider.Deleted','it', 'Il provider LNP e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.LNPNumber.Created','it', 'Il numero LNP e\' stato memorizzato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.LNPNumber.Updated','it', 'Il numero LNP e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.LNPNumber.Deleted','it', 'Il numero LNP e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedE164Number','it', 'Numerazione E.164 non valida. Prego utilizzare solo numeri ed includere il prefisso internazionale.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedDate','it', 'Data non valida, prego controllare la sintassi.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MissingNCOSLevel','it', 'Prego specificare un livello NCOS.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.NCOS.ExistingLevel','it', 'Il livello NCOS esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.NCOS.NoSuchLevel','it', 'Il livello NCOS non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLevel.Created','it', 'Il livello NCOS e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLevel.Updated','it', 'Il livello NCOS e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLevel.Deleted','it', 'Il livello NCOS e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSPattern.Created','it', 'Il pattern e\' stato memorizzato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSPattern.Updated','it', 'Il pattern e\' stato aggiornato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSPattern.Deleted','it', 'Il pattern e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLNP.Created','it', 'Il provider e\' stato aggiunto alla lista.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLNP.Updated','it', 'Il provider e\' stato aggiornato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLNP.Deleted','it', 'Il provider e\' stato rimosso dalla lista.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedNCOSPattern','it', 'Il pattern non puo\' essere vuoto, prego specificare una espressione regolare.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedAudioData','it', 'File audio non valido, prego immettere una file audio in formato wav.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingAudioFile','it', 'Identificativo per il file audio gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchAudioFile','it', 'L'dentificativo per il file audio non esiste..');
INSERT INTO language_strings (code, language, string) VALUES ('Web.AudioFile.Created','it', 'Il file audio e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.AudioFile.Updated','it', 'Il file audio e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.AudioFile.Deleted','it', 'Il file audio e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedHandle','it', 'Identificativo non valido, prego specificare una stringa alfanumerica.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.VSC.NoSuchAction','it', 'L\'azione per il codice VSC non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.VSC.ExistingAction','it', 'L\'azione per il codice VSC e\' stata gia\' definita.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.VSC.ExistingDigits','it', 'Le cifre sono gia\' utilizzate da un altro codice VSC.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedVSCDigits','it', 'Codice VSC non valido, prego immettere esattamente due cifre.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.VSC.Created','it', 'Codice VSC creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.VSC.Updated','it', 'Codice VSC modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.VSC.Deleted','it', 'Codice VSC eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.AudioFileInUse','it', 'Il file audio e\' in uso e non puo\' essere eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Contract.Created','it', 'Il contract e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Contract.Updated','it', 'Il contract e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Contract.Deleted','it', 'Il contract e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLevel.LACSet','it', 'Il prefisso chiamante e\' stato aggiunto alla lista.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NCOSLevel.LACUnset','it', 'Il prefisso chiamante e\' stato rimosso dalla lista.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NumberBlock.Created','it', 'Il blocco numero e\' stato creato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NumberBlock.Updated','it', 'Il blocco numero e\' stato modificato.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.NumberBlock.Deleted','it', 'Il blocco numero e\' stato eliminato.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MalformedReminderTime','it', 'Stringa temporale non valida, prego usare il formato \'hh:mm\'');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fax.ExistingFaxDestination','it', 'Questa destinazione e\' gia\' nella lista.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ReservedSubscriber','it', 'Questo username e\' riservato per uso interno.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.NoProxy','it', 'Nessun SIP Proxy e\' stato configurato per il click-to-dial.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Fees.DuplicateDestination','it', 'Un prefisso/suffisso di destinazione e\' stato specificato due volte.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ExistingExternalCID','it', 'Questo External ID e\' gia\' in utilizzato da un altro cliente.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ExistingExternalAID','it', 'Questo External ID e\' gia\' in utilizzato da un altro utente.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Billing.ExistingExternalSID','it', 'Questo External ID e\' gia\' in utilizzato da un altro interno.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Syntax.MissingExternalID','it', 'Prego immettere un external ID nel campo di ricerca.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingRewriteRuleSet','it', 'Il nome per le regole di riscrittura  e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchRewriteRuleSet','it', 'La tipologia di regola di riscrittura non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.NoSuchRewriteRule','it', 'La regola di riscrittura non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Rewrite.RuleSetDeleted','it', 'La tipologia di regola di riscrittura e\' stata eliminata.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.InvalidCharset','it', 'Gruppo di caratteri non valido, prego immettere tutti I dati codificati UTF-8.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.InvalidZone','it', 'Zona specificata non valida, dovrebbe essere una stringa non vuota.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.InvalidZoneDetail','it', 'Dettaglio zona specificato non valido, dovrebbe essere una stringa non vuota.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.InvalidRate','it', 'Prezzo non valido, dovrebbe essere un numero in virgola mobile.');
INSERT INTO language_strings (code, language, string) VALUES ('Web.Fees.InvalidInterval','it', 'Intervallo specificato non valido, dovrebbe essere un numero intero.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidYear','it', 'Anno non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidMonth','it', 'Mese non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidMDay','it', 'Giorno del mese non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidWDay','it', 'Giorno della settimana.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidHour','it', 'Ora non valida.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidMinute','it', 'Minuto non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.FromMissing','it', 'Manca un inizio.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.FromAfterTo','it', 'Inizio dopo fine.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.EmptySetName','it', 'Setname non puo\' essere vuoto.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MissingDestinationSet','it', 'Prego scegliere una tipologia di destinazione.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.UnknownProtocol','it', 'Protocollo sconosciuto.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.InvalidEnum','it', 'ENUM non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.UnknownLock','it', 'Locklevel non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SoundSetDeleted','it', 'Tipologia di suoni eliminata.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SoundSetMapped','it', 'Tipologia di suoni ancora assegnata.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.NoSuchSoundSet','it', 'La tipologia di suoni non esiste.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.MissingSoundFile','it', 'File audio mancante.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidE164Number','it', 'Numerazione E.164 non valida.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidSipUsernamePattern','it', 'Pattern specificato per username SIP non valido, prego utilizzare solo numeri, lettere, “*”, “?” e “[n-m]');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidSipUsername','it', 'Username SIP non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.ExistingWebUser','it', 'L\'utente webuser e\' gia\' in uso.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.Voip.SoundFileExists','it', 'Il file audio esiste gia\'.');
INSERT INTO language_strings (code, language, string) VALUES ('Server.System.WaveTranscodeFailed','it', 'Transcodifica del file audio fallita.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Syntax.InvalidFileType','it', 'Tipo di file non valido.');
INSERT INTO language_strings (code, language, string) VALUES ('Client.Voip.DuplicatePeeringRule','it', 'Questa regola esiste gia\'.');





