USE billing;

ALTER TABLE billing_mappings DROP FOREIGN KEY b_m_out_bilprofid_ref;
ALTER TABLE billing_mappings DROP FOREIGN KEY b_m_in_bilprofid_ref;
ALTER TABLE billing_mappings DROP KEY out_profileid_idx;
ALTER TABLE billing_mappings DROP KEY in_profileid_idx;

ALTER TABLE billing_mappings CHANGE outbound_billing_profile_id
  billing_profile_id int(11) unsigned;

ALTER TABLE billing_mappings ADD KEY profileid_idx(billing_profile_id);
ALTER TABLE billing_mappings ADD CONSTRAINT b_m_bilprofid_ref
  FOREIGN KEY(billing_profile_id) REFERENCES billing_profiles(id) 
  ON UPDATE CASCADE;
