use provisioning
set autocommit=0;

INSERT INTO voip_preferences 
(attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description) 
VALUES
('outbound_history_info', 0, 1, 1, 1, 1, '1970-01-01 00:00:00', 0, 'enum', 0, 'The content to put into the History-Info  header for outbound calls (use "None" to not set header at all)');
SELECT last_insert_id() INTO @pref_id;


INSERT INTO voip_preferences_enum 
(preference_id, label, value, usr_pref, dom_pref, peer_pref, default_val)
VALUES
(@pref_id, 'None', NULL, 0, 1, 1, 1),
(@pref_id, 'None', 'none', 1, 0, 0, 0),
(@pref_id, 'use domain default', NULL, 1, 0, 0, 0),
(@pref_id, 'UPRN', 'uprn', 1, 1, 1, 0);

commit;
