use provisioning
set autocommit = 0;

SELECT id INTO @vpg_id FROM voip_preference_groups WHERE name='Internals';


INSERT INTO voip_preferences (voip_preference_groups_id, attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, label, description)
VALUES (@vpg_id, 'serial_forking_by_q_value', 1, 1, 1, 1, 0, '1970-01-01 00:00:00', 0, 'boolean', 0, 'Perform serial forking based on q-value of registered contacts', 'Check the box if you want to perform serial forking based on q-value instead of parallel forking for registered contacts');

commit;
