USE provisioning
set autocommit=0;

SELECT id INTO @vppbxid FROM voip_preference_groups WHERE name = 'Cloud PBX';

INSERT INTO voip_preferences(
   id,voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal, expose_to_customer,
   data_type, read_only, description
  ) VALUES
  (NULL, @vppbxid, 'max_queue_length', 'Call Queue length', 0, 1, 1, 0, 0, 0, 0, now(), 0, 1, 
  'string', 0, 'Maximum number of callers in a PBX Call Queue. By default 5'
  ),
  (NULL, @vppbxid, 'queue_wrap_up_time', 'Call Queue wrap-up time, sec', 0, 1, 1, 0, 0, 0, 0, now(), 0, 1, 
  'string', 0, 'Idle interval before connecting first caller in PBX Call Queue. By default it is 10 seconds'
  );

commit;
