USE kamailio;
-- table: acc
DELETE FROM version WHERE TABLE_NAME='acc';
INSERT INTO version (`table_name`, `table_version`) VALUES ('acc','4');

-- table: dialplan
ALTER TABLE dialplan CHANGE COLUMN attrs attrs VARCHAR(32) NOT NULL;
DELETE FROM version WHERE TABLE_NAME='dialplan';
INSERT INTO version (`table_name`, `table_version`) VALUES ('dialplan','1');

-- table: location
ALTER TABLE location DROP COLUMN server_id INT(11) DEFAULT 0 NOT NULL;
ALTER TABLE location DROP COLUMN connection_id INT(11) DEFAULT 0 NOT NULL;
ALTER TABLE location DROP COLUMN keepalive INT(11) DEFAULT 0 NOT NULL;
ALTER TABLE location DROP COLUMN partition INT(11) DEFAULT 0 NOT NULL;
DELETE FROM version WHERE TABLE_NAME='location';
INSERT INTO version (`table_name`, `table_version`) VALUES ('location','7');

-- table: presentity
ALTER TABLE presentity DROP COLUMN priority INT(11) DEFAULT 0 NOT NULL;
DELETE FROM version WHERE TABLE_NAME='presentity';
INSERT INTO version (`table_name`, `table_version`) VALUES ('presentity','3');

-- table: sip_trace
ALTER TABLE sip_trace DROP COLUMN totag VARCHAR(64) DEFAULT '' NOT NULL;
DELETE FROM version WHERE TABLE_NAME='sip_trace';
INSERT INTO version (`table_name`, `table_version`) VALUES ('sip_trace','3');

-- table: acc_cdrs
-- For previous values
-- STRING -> DATETIME ??
-- STRING -> FLOAT ??
ALTER TABLE acc_cdrs MODIFY COLUMN start_time VARCHAR(32) NOT NULL;
ALTER TABLE acc_cdrs MODIFY COLUMN end_time VARCHAR(32) NOT NULL;
ALTER TABLE acc_cdrs MODIFY COLUMN duration VARCHAR(32) NOT NULL;
DELETE FROM version WHERE TABLE_NAME='acc_cdrs';
INSERT INTO version (`table_name`, `table_version`) VALUES ('acc_cdrs','1');

-- table: silo
ALTER TABLE silo MODIFY COLUMN body BLOB DEFAULT NULL;
ALTER TABLE silo MODIFY COLUMN extra_hdrs TEXT DEFAULT NULL;
DELETE FROM version WHERE TABLE_NAME='silo';
INSERT INTO version (`table_name`, `table_version`) VALUES ('silo','7');
