USE billing;

ALTER TABLE `contracts` DROP FOREIGN KEY `c_package_ref`;
ALTER TABLE `contracts` DROP `profile_package_id`;
DROP TABLE IF EXISTS `package_profile_sets`;
#DROP TABLE IF EXISTS `package_topups`;
DROP TABLE IF EXISTS `profile_packages`;

#DROP TRIGGER IF EXISTS `bnb_net_from_to_trig`;
ALTER TABLE `billing_mappings` DROP FOREIGN KEY `bm_network_ref`;
ALTER TABLE `billing_mappings` DROP `network_id`;
DROP TABLE IF EXISTS `billing_network_blocks`;
DROP TABLE IF EXISTS `billing_networks`;