use provisioning;
set autocommit=0;

INSERT INTO voip_preference_groups (name) VALUES ('Applications');
SELECT id into @vpg_id FROM voip_preference_groups where name = 'Applications';
INSERT INTO voip_preferences (voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description)
        VALUES
(@vpg_id, 'malicious_call_identification', "Malicious Call Identification", 0, 1, 1, 1, 1, 0, 1, NOW(), 0, 0, 'boolean', 0, 'Report last call as malicious by calling at malicious_call@');

commit;
