SET AUTOCOMMIT=0;

USE provisioning

SELECT id FROM voip_preference_groups WHERE name='Internals' INTO @vpg_id;

INSERT INTO voip_preferences 
  (voip_preference_groups_id, attribute, label, type, usr_pref, prof_pref, dom_pref,
   peer_pref, contract_pref, internal, data_type, max_occur, description, modify_timestamp)
VALUES
  (@vpg_id, 'prepaid_library', 'Prepaid library', 0, 0, 0, 1,
   0, 1, 0, 'enum', 1, 'The prepaid billing interface for customer with prepaid billing profile.', '1970-01-01 00:00:00');

SELECT LAST_INSERT_ID() INTO @pref_id;
INSERT INTO voip_preferences_enum
  (preference_id, label, value, usr_pref, dom_pref, peer_pref, contract_pref, default_val)
  VALUES
  (@pref_id, 'libswrate', 'libswrate', 0, 1, 0, 1, 1),
  (@pref_id, 'libinewrate', 'libinewrate', 0, 1, 0, 1, 0);

COMMIT;
SET AUTOCOMMIT=1;
