set autocommit=0;
use accounting;

ALTER TABLE accounting.malicious_calls ADD COLUMN source varchar(255) after callee;

SELECT id into @vpg_id FROM provisioning.voip_preference_groups where name = 'Internals';
INSERT INTO provisioning.voip_preferences (voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description)
        VALUES
(@vpg_id, 'identifier', "Identifier name", 0, 1, 0, 0, 1, 1, 0, NOW(), 0, 0, 'string', 0, 'Identifier name for a domain or a peer host (e.g. SIPWISE_1 or ACME_SBC). You can set it to any friendly name you prefer to identify this exchange point');

commit;
