set autocommit=0;
use provisioning;

REVOKE SELECT ON `provisioning`.`voip_subscribers` FROM 'mailtofax'@'localhost';
REVOKE SELECT, INSERT, UPDATE, DELETE ON `provisioning`.`voip_mail_to_fax_acl` FROM 'mailtofax'@'localhost';
REVOKE SELECT, INSERT, UPDATE, DELETE ON `provisioning`.`voip_mail_to_fax_preferences` FROM 'mailtofax'@'localhost';
REVOKE SELECT, INSERT, UPDATE, DELETE ON `provisioning`.`voip_mail_to_fax_secret_renew_notify` FROM 'mailtofax'@'localhost';

DROP TABLE `voip_mail_to_fax_acl`;
DROP TABLE `voip_mail_to_fax_secret_renew_notify`;
DROP TABLE `voip_mail_to_fax_preferences`;

commit;
