USE provisioning;
set autocommit = 0;

SELECT id INTO @vpgid FROM voip_preference_groups WHERE name = 'Number Manipulations';

INSERT INTO voip_preferences(id, voip_preference_groups_id, attribute, label, type, max_occur,
usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal,
expose_to_customer, data_type, read_only, description)  VALUES (NULL, @vpgid, 'clir_override',
'Override clir', 1, 1, 1, 1, 0, 0, 0, now(), 0, 1,'boolean', 0,
'If true, calling party number is shown regardless of caller CLIR settings.');

commit;