USE provisioning;
SET autocommit=0;

SELECT id into @vpg_id FROM provisioning.voip_preference_groups where name = 'Access Restrictions';
INSERT INTO provisioning.voip_preferences 
  (voip_preference_groups_id, attribute, label, 
   type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, 
   modify_timestamp, internal, expose_to_customer, 
   data_type, read_only, description)
VALUES
  (@vpg_id, 'softphone_autoprov', "Desktop Softphone Autoprovisioning", 
   1, 1, 1, 1, 1, 0, 0, 
   NOW(), 0, 1, 
   'boolean', 0, 'Allow Desktop Softphone Autoprovisioning for this subscriber. If disabled, no configuration will be provided to the Desktop Softphone.');

COMMIT;
