use provisioning;
set autocommit=0;

SELECT id into @vpg_id FROM voip_preference_groups where name = 'Number Manipulations';

INSERT INTO voip_preferences (voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description)
        VALUES
(@vpg_id, 'outbound_from_user_is_phone', "Add user=phone to calling number", 0, 1, 1, 1, 1, 0, 1, NOW(), 0, 0, 'boolean', 0, 'Add user=phone URI parameters to the calling party number (in From, P-Asserted-Identity etc headers)'),(@vpg_id, 'outbound_to_user_is_phone', "Add user=phone to calling number", 0, 1, 1, 1, 1, 0, 1, NOW(), 0, 0, 'boolean', 0, 'Add user=phone URI parameters to the called party number (in To header and Request-URI)');

commit;

