SET AUTOCOMMIT=0;

USE provisioning;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'default_lnp_prefix', 'Default LNP prefix', 0, 1,
     1, 0, 1, 1, 0,
     now(), 0, 0, 'string', 0,
     'Defines a default LNP prefix which is written into CDRs if no LNP entry is found in the LNP database. This prefix is NOT usable for routing purposes like rewrite rules, only for CDR tagging.');

COMMIT;
