SET AUTOCOMMIT=0;

USE provisioning;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'emergency_priorization', 'Emergency Priorization', 1, 1,
     1, 0, 0, 0, 0,
     now(), 0, 0, 'boolean', 0,
     'Defines whether the subscriber can still register and send/receive calls if Emergency Mode is enabled for the domain of the subscriber. If disabled, registrations and calls are blocked and dropped.');

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'emergency_mode_enabled', 'Emergency Mode Enabled', 1, 1,
     0, 0, 1, 0, 0,
     now(), 0, 0, 'boolean', 0,
     'If activated for this domain, subscribers not having the emergency_priorization flag set are no longer able to register and place calls except for emergency calls.');

COMMIT;
