USE provisioning;
set autocommit = 0;

SELECT id INTO @vpgid FROM voip_preference_groups WHERE name = 'NAT and Media Flow Control';

INSERT INTO voip_preferences (id, voip_preference_groups_id, attribute, label, type, max_occur,
usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal,
expose_to_customer, data_type, read_only, description) VALUES
  (NULL, @vpgid, 'codecs_filter', 'Codecs filter', 0, 1, 1, 0, 1, 1, 0, now(), 0, 1,
  'boolean', 0, 'Switch between blacklisting (bl) or whitelisting (wl) of codecs listed in codecs_list (1 for wl, 0 bl).'
  );

commit;
