USE provisioning;
set autocommit=0;

SELECT id INTO @vpgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences (voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description)
VALUES (@vpgid, 'disable_prack_method', 'Disable PRACK Method', 0, 1, 1, 0, 1, 1, 0, now(), 0, 0, 
  'boolean', 0, 'Disables PRACK method (RFC3262) by filtering the 100rel tag from SIP Supported header.'
  );

commit;
