SET AUTOCOMMIT=0;

USE provisioning;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Number Manipulations';

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'emergency_mapping_container', 'Emergency Mapping Container', 0, 1,
     1, 0, 1, 0, 1, 1,
     now(), -1, 0, 'string', 0,
     'Specifies the emergency mapping container to be used for this subscriber to map emergency numbers to emergency prefixes.');

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'emergency_mapping_container_id', 'Internal Emergency Mapping Container #', 1, 1,
     1, 0, 1, 0, 1, 1,
     now(), 1, 0, 'int', 0,
     NULL);

COMMIT;
