USE provisioning;
set autocommit = 0;

SELECT id INTO @vpgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences (id, voip_preference_groups_id, attribute, label, type, max_occur,
usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal,
expose_to_customer, data_type, read_only, description) VALUES
  (NULL, @vpgid, 'release_code_unknown_callee', 'Release code when callee unknown', 0, 1, 0, 0, 0, 1, 0, now(), 0, 0,
  'string', 0, 'SIP response code when callee is unknown. If not provided, 404 is used by default.'
  );

commit;
