SET AUTOCOMMIT=0;
USE provisioning;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'precall_cost_announcement', 'Pre-call cost announcements', 1, 1,
     1, 0, 0, 0, 0,
     now(), 0, 0, 'boolean', 0,
     'Indication of the costs announcement from SEMS for calls to this subscriber.');

COMMIT;
