use provisioning;
set autocommit=0;

SELECT id into @vpg_id FROM voip_preference_groups where name = 'Internals';
INSERT INTO voip_preferences (
    voip_preference_groups_id, attribute, label,
    type, max_occur, usr_pref, prof_pref,
    dom_pref, peer_pref, contract_pref, contract_location_pref,
    modify_timestamp, internal, expose_to_customer,
    data_type, read_only,
    description)
        VALUES
   (@vpg_id, 'malicious_call_identification_use_upn', "Malicious Call Identification use UPN",
    0, 1, 1, 1,
    1, 0, 1, 0,
    NOW(), 0, 0,
    'boolean', 0,
    'Use User Provided Number (UPN) instead of UUID for Malicios Call Identification');

commit;
