use provisioning;
#set autocommit=0;
drop procedure if exists reset_voip_aig_autoincrement;
delimiter ;;
create procedure reset_voip_aig_autoincrement() begin
  SELECT @max_aig_id := COALESCE(MAX(id),1) FROM voip_aig_sequence; 
  SELECT @max_group_id := COALESCE(max(group_id),1) FROM voip_allowed_ip_groups; 
  SELECT @max := (GREATEST(@max_aig_id,@max_group_id) + 1); 

  set @alter_statement = concat('ALTER TABLE voip_aig_sequence AUTO_INCREMENT = ', @max);
  PREPARE stmt FROM @alter_statement;
  EXECUTE stmt;
  DEALLOCATE PREPARE stmt;

end ;;
delimiter ;
call reset_voip_aig_autoincrement();