SET AUTOCOMMIT=0;
USE provisioning;

INSERT INTO voip_preference_groups (name) VALUES ('CPBX Device Administration');
SELECT LAST_INSERT_ID() INTO @cpbxdev_id;

INSERT INTO voip_preferences
(voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
     dev_pref, devprof_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
VALUES
  (@cpbxdev_id, 'admin_name', 'Admin name', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'string', 0, 'Name of the phone administrator.'),
  (@cpbxdev_id, 'admin_pass', 'Admin pass', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'string', 0, 'Password of the phone administrator.'),
  (@cpbxdev_id, 'ntp_server', 'NTP server', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'string', 0,  'NTP server URL.'),
  (@cpbxdev_id, 'ntp_sync', 'NTP server sync interval', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'int', 0, 'Synchronisation interval of NTP server.'),
  (@cpbxdev_id, 'syslog_server', 'Syslog server', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'string', 0,  'Syslog server URL.'),
  (@cpbxdev_id, 'syslog_level', 'Syslog level', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'int', 0, 'Syslog logging level.'),
  (@cpbxdev_id, 'web_gui_dis', 'Disable web gui', 0, 1, 0, 0, 0, 0, 0 ,0, 0, 1,
   now(), 0, 0, 'boolean', 0, 'Disable phone web interface.');

COMMIT;
