SET AUTOCOMMIT=0;
USE provisioning;

INSERT INTO voip_preference_groups (name) VALUES ('CPBX Device Firmware Settings');
SELECT LAST_INSERT_ID() INTO @cpbxfw_id;

INSERT INTO voip_preferences
(voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
     dev_pref, devprof_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
VALUES
  (@cpbxfw_id, 'FW_upg_dis', 'FW Upgrade disable', 0, 1, 0, 0, 0, 0, 0 ,0, 0, 1,
   now(), 0, 0, 'boolean', 0, 'Disable firmware upgrade.'),
  (@cpbxfw_id, 'vnd_Panasonic_FW_ver', 'FW version', 0, 1, 0, 0, 0, 0, 0 ,0, 1, 1,
   now(), 0, 0, 'string', 0, 'Expected firmware version.'),
  (@cpbxfw_id, 'vnd_Panasonic_FW_autoupg_dis', 'FW automatic upgrade disable', 0, 1, 0, 0, 0, 0, 0 ,0, 0, 1,
   now(), 0, 0, 'boolean', 0,  'Disable auto upgrade feature.');

COMMIT;
