use provisioning
set autocommit=0; 

insert into voip_sound_groups(name) values ('custom_announcements');
  
SELECT id INTO @grp_id FROM voip_sound_groups WHERE name='custom_announcements';

INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_0', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_1', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_2', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_3', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_4', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_5', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_6', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_7', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_8', @grp_id);
INSERT into voip_sound_handles (name,group_id) VALUES ('custom_announcement_9', @grp_id);
 
alter table voip_cf_destinations 
add column announcement_id int(11) DEFAULT NULL,
add constraint `d_s_announceid_ref` foreign key (`announcement_id`) references `voip_sound_handles` (`id`) on delete set null on update cascade;

commit;