SET autocommit=0;

USE accounting;

DELETE FROM events_tag WHERE type='alias_username';

COMMIT;

ALTER TABLE events_tag MODIFY COLUMN type ENUM(
    'primary_number_cc',
    'primary_number_ac',
    'primary_number_sn',
    'pilot_primary_number_cc',
    'pilot_primary_number_ac',
    'pilot_primary_number_sn',
    'subscriber_profile_name',
    'subscriber_profile_set_name',
    'pilot_subscriber_profile_name',
    'pilot_subscriber_profile_set_name',
    'first_non_primary_alias_username_before',
    'first_non_primary_alias_username_after',
    'pilot_first_non_primary_alias_username_before',
    'pilot_first_non_primary_alias_username_after'
) NOT NULL;
