SET AUTOCOMMIT=0;

USE provisioning;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Number Manipulations';

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description)
    VALUES
    (@pgid, 'outbound_diversion_counter', 'Force Diversion counter', 0, 1,
     0, 0, 0, 1, 0, 0,
     now(), 0, 0, 'string', 0,
     'If set, the value given here is forced as counter parameter in the outbound Diversion header.');

COMMIT;
