use provisioning;
set autocommit=0;

INSERT INTO voip_preference_groups VALUES(NULL, 'SIP Response Codes');
SELECT last_insert_id() INTO @vpg_id;

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'no_credit_code', 'Reject code if involved party has no credit', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if involved party has no credit');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'no_credit_reason', 'Reject reason if involved party has no credit', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if involved party has no credit');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'locked_in_code', 'Reject code if callee is locked', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is locked');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'locked_in_reason', 'Reject reason if callee is locked', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is locked');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'max_calls_in_code', 'Reject code if max inbound call limit reached', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if max inbound call limit reached');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'max_calls_in_reason', 'Reject reason if max inbound call limit reached', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if max inbound call limit reached');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_tmp_unavailable_code', 'Reject code if callee is temporarily unavailable', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is temporarily unavailable');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_tmp_unavailable_reason', 'Reject reason if callee is temporarily unavailable', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is temporarily unavailable');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_ncos_code', 'Reject code if callee is blocked by NCOS', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is blocked by NCOS');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_ncos_reason', 'Reject reason if callee is blocked by NCOS', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is blocked by NCOS');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_busy_code', 'Reject code if callee is busy', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is busy');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_busy_reason', 'Reject reason if callee is busy', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is busy');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'peering_unavailable_code', 'Reject code if no peering for callee is available', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if no peering for callee is available');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'peering_unavailable_reason', 'Reject reason if no peering for callee is available', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if no peering for callee is available');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_unknown_code', 'Reject code if callee is unknown', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is unknown');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_unknown_reason', 'Reject reason if callee is unknown', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is unknown');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_admin_code', 'Reject code if caller is blocked by admin', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if caller is blocked by admin');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_admin_reason', 'Reject reason if caller is blocked by admin', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if caller is blocked by admin');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_override_pin_code', 'Reject code if block override pin is wrong', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if block override pin is wrong');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_override_pin_reason', 'Reject reason if block override pin is wrong', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if block override pin is wrong');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_offline_code', 'Reject code if callee is offline', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is offline');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'callee_offline_reason', 'Reject reason if callee is offline', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is offline');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'locked_out_code', 'Reject code if caller is locked', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if caller is locked');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'locked_out_reason', 'Reject reason if caller is locked', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if caller is locked');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_caller_code', 'Reject code if callee is blocked by caller', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is blocked by caller');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_caller_reason', 'Reject reason if callee is blocked by caller', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is blocked by caller');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'cf_loop_code', 'Reject code on call forward loop', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code on call forward loop');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'cf_loop_reason', 'Reject reason on call forward loop', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason on call forward loop');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'max_calls_peer_code', 'Reject code if max outbound call limit on peer reached', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if max outbound call limit on peer reached');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'max_calls_peer_reason', 'Reject reason if max outbound call limit on peer reached', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if max outbound call limit on peer reached');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'relaying_denied_code', 'Reject code if call relay is detected', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if call relay is detected');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'relaying_denied_reason', 'Reject reason if call relay is detected', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if call relay is detected');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_callee_code', 'Reject code if caller is blocked by callee', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if caller is blocked by callee');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_callee_reason', 'Reject reason if caller is blocked by callee', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if caller is blocked by callee');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_in_code', 'Reject code if caller is blocked by callee', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if caller is blocked by callee');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_in_reason', 'Reject reason if caller is blocked by callee', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if caller is blocked by callee');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'max_calls_out_code', 'Reject code if max outbound call limit reached', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if max outbound call limit reached');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'max_calls_out_reason', 'Reject reason if max outbound call limit reached', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if max outbound call limit reached');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_contract_code', 'Reject code if callee is blocked by caller contract', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is blocked by caller contract');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_contract_reason', 'Reject reason if callee is blocked by caller contract', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is blocked by caller contract');

INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_out_code', 'Reject code if callee is blocked by caller', 1, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'int', 0, 'Reject code if callee is blocked by caller');
INSERT INTO voip_preferences ( voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description) VALUES (@vpg_id, 'block_out_reason', 'Reject reason if callee is blocked by caller', 0, 1, 0, 0, 0, 1, 0, 0, NOW(), 0, 0, 'string', 0, 'Reject reason if callee is blocked by caller');

commit;
