USE provisioning;
SET autocommit=0;

SELECT id INTO @grpid FROM voip_preference_groups WHERE name = 'Number Manipulations';

INSERT INTO voip_preferences(
   id,voip_preference_groups_id, attribute, label, type, max_occur,
   usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
   modify_timestamp, internal, expose_to_customer, data_type, read_only, description
  ) VALUES
  (NULL, @grpid, 'secretary_numbers', 'Numbers used in the "Secretary Manager" call forwardings', 0, 0,
   1, 0, 0, 0, 0, 0,
   now(), 0, 1, 'string', 0, 'Contains a list of numbers used in the "Secretary Manager" call forwarding'
  );

COMMIT;
