SET autocommit=0; #not only DDL stmts
USE accounting;

DELETE FROM cdr_tag WHERE type IN (
  'mos_min',
  'mos_min_at',
  'mos_min_packetloss',
  'mos_min_jitter',
  'mos_min_roundtrip',
  'mos_max',
  'mos_max_at',
  'mos_max_packetloss',
  'mos_max_jitter',
  'mos_max_roundtrip',
  'mos_average',
  'mos_average_packetloss',
  'mos_average_jitter',
  'mos_average_roundtrip',
  'mos_average_samples',
  'mos_a_label',
  'mos_min_a',
  'mos_min_at_a',
  'mos_min_packetloss_a',
  'mos_min_jitter_a',
  'mos_min_roundtrip_a',
  'mos_max_a',
  'mos_max_at_a',
  'mos_max_packetloss_a',
  'mos_max_jitter_a',
  'mos_max_roundtrip_a',
  'mos_average_a',
  'mos_average_packetloss_a',
  'mos_average_jitter_a',
  'mos_average_roundtrip_a',
  'mos_average_samples_a',
  'mos_b_label',
  'mos_min_b',
  'mos_min_at_b',
  'mos_min_packetloss_b',
  'mos_min_jitter_b',
  'mos_min_roundtrip_b',
  'mos_max_b',
  'mos_max_at_b',
  'mos_max_packetloss_b',
  'mos_max_jitter_b',
  'mos_max_roundtrip_b',
  'mos_average_b',
  'mos_average_packetloss_b',
  'mos_average_jitter_b',
  'mos_average_roundtrip_b',
  'mos_average_samples_b'
);

ALTER TABLE cdr_tag MODIFY COLUMN type enum(
  'calling_party_category'
) NOT NULL;
