USE accounting;
CREATE TABLE cdr_mos_data ( 
  cdr_id int(10) unsigned NOT NULL,
  #direction_id int(3) unsigned NOT NULL, # not needed, 
  mos_min DECIMAL(4,1) DEFAULT NULL,
  mos_min_at VARCAR(8) DEFAULT NULL,
  mos_min_packetloss DECIMAL(4,1) DEFAULT NULL,
  mos_min_jitter DECIMAL(4,1) DEFAULT NULL,
  mos_min_roundtrip DECIMAL(4,1) DEFAULT NULL,
  mos_max DECIMAL(4,1) DEFAULT NULL,
  mos_max_at VARCAR(8) DEFAULT NULL,
  mos_max_packetloss DECIMAL(4,1) DEFAULT NULL,
  mos_max_jitter DECIMAL(4,1) DEFAULT NULL,
  mos_max_roundtrip DECIMAL(4,1) DEFAULT NULL,
  mos_average DECIMAL(4,1) DEFAULT NULL,
  mos_average_packetloss DECIMAL(4,1) DEFAULT NULL,
  mos_average_jitter DECIMAL(4,1) DEFAULT NULL,
  mos_average_roundtrip DECIMAL(4,1) DEFAULT NULL,
  mos_average_samples DECIMAL(4,1) DEFAULT NULL,
  #mos_a_label',
  mos_min_a DECIMAL(4,1) DEFAULT NULL,
  mos_min_at_a VARCAR(8) DEFAULT NULL,
  mos_min_packetloss_a DECIMAL(4,1) DEFAULT NULL,
  mos_min_jitter_a DECIMAL(4,1) DEFAULT NULL,
  mos_min_roundtrip_a DECIMAL(4,1) DEFAULT NULL,
  mos_max_a DECIMAL(4,1) DEFAULT NULL,
  mos_max_at_a VARCAR(8) DEFAULT NULL,
  mos_max_packetloss_a DECIMAL(4,1) DEFAULT NULL,
  mos_max_jitter_a DECIMAL(4,1) DEFAULT NULL,
  mos_max_roundtrip_a DECIMAL(4,1) DEFAULT NULL,
  mos_average_a DECIMAL(4,1) DEFAULT NULL,
  mos_average_packetloss_a DECIMAL(4,1) DEFAULT NULL,
  mos_average_jitter_a DECIMAL(4,1) DEFAULT NULL,
  mos_average_roundtrip_a DECIMAL(4,1) DEFAULT NULL,
  mos_average_samples_a DECIMAL(4,1) DEFAULT NULL,
  #mos_b_label',
  mos_min_b DECIMAL(4,1) DEFAULT NULL,
  mos_min_at_b VARCAR(8) DEFAULT NULL,
  mos_min_packetloss_b DECIMAL(4,1) DEFAULT NULL,
  mos_min_jitter_b DECIMAL(4,1) DEFAULT NULL,
  mos_min_roundtrip_b DECIMAL(4,1) DEFAULT NULL,
  mos_max_b DECIMAL(4,1) DEFAULT NULL,
  mos_max_at_b VARCAR(8) DEFAULT NULL,
  mos_max_packetloss_b DECIMAL(4,1) DEFAULT NULL,
  mos_max_jitter_b DECIMAL(4,1) DEFAULT NULL,
  mos_max_roundtrip_b DECIMAL(4,1) DEFAULT NULL,
  mos_average_b DECIMAL(4,1) DEFAULT NULL,
  mos_average_packetloss_b DECIMAL(4,1) DEFAULT NULL,
  mos_average_jitter_b DECIMAL(4,1) DEFAULT NULL,
  mos_average_roundtrip_b DECIMAL(4,1) DEFAULT NULL,
  mos_average_samples_b DECIMAL(4,1) DEFAULT NULL
  cdr_start_time decimal(13,3) NOT NULL,
  PRIMARY KEY (cdr_id, cdr_start_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

