USE provisioning;
SET autocommit=0;

SELECT id INTO @grpid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences(
   id,voip_preference_groups_id, attribute, label, type, max_occur,
   usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref,
   modify_timestamp, internal, expose_to_customer, data_type, read_only, description
  ) VALUES
  (NULL, @grpid, 'outbound_hostname_resolution', 'Hostname DNS resolution will be used instead of the Peer IP', 0, 0,
   0, 0, 0, 1, 0, 0,
   now(), 0, 1, 'boolean', 0, 'Force the system to resolve the peer hostname using DNS to get the destination IP. If activated the peer IP configured in the systed is used for inbound calls only.'
  );

COMMIT;
