set sql_log_bin=0;
set autocommit=0;

START TRANSACTION;

USE kamailio;

--table: lcr_rule
ALTER TABLE lcr_rule
  DROP COLUMN mt_tvalue VARCHAR(128) DEFAULT NULL AFTER request_uri;
REPLACE INTO version (`table_name`, `table_version`) VALUES ('lcr_rule','2');

--table: location
ALTER TABLE location
  MODIFY contact VARCHAR(255) NOT NULL DEFAULT '';
REPLACE INTO version (`table_name`, `table_version`) VALUES ('location','8');

--table: active_watchers
ALTER TABLE active_watchers
  CHANGE COLUMN reason reason VARCHAR(64) NOT NULL;

--table: domain_attrs
ALTER TABLE domain_attrs
  DROP INDEX domain_attrs_idx,
  ADD INDEX domain_attrs_idx UNIQUE (did,name,value);

--table: topos_d
ALTER TABLE topos_d
  DROP INDEX a_uuid_idx,
  DROP INDEX b_uuid_idx;

--table: topos_t
ALTER TABLE topos_t
  DROP INDEX x_vbranch_idx,
  DROP INDEX a_uuid_idx;

COMMIT;
