USE provisioning;
INSERT INTO voip_preferences (
  voip_preference_groups_id,
  attribute, label, type, max_occur,
  usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
  contract_location_pref, dev_pref, devprof_pref,
  modify_timestamp, internal, expose_to_customer, data_type, read_only,
  description
) VALUES (
  (SELECT id FROM voip_preference_groups WHERE NAME = 'Call Blockings'),
  'divert_out_blocked', 'Divert Outgoing Blocked Calls', 0, 1,
  1, 0, 0, 0, 1,
  0, 0, 0,
  now(), 0, 0, 'string', 0,
  'If set to a number, any outbound calls which are blocked due to outbound block lists or NCOS levels are diverted to the given number.'
);
