set sql_log_bin=0;
set autocommit=0;

START TRANSACTION;

USE kamailio;

--table: dialplan
ALTER TABLE dialplan
  CHANGE COLUMN repl_exp repl_exp VARCHAR(256) NOT NULL;

--table: subscriber
ALTER TABLE subscriber
  CHANGE COLUMN rpid rpid VARCHAR(128) DEFAULT NULL,
  CHANGE COLUMN email_address email_address VARCHAR(128) DEFAULT NULL,
  CHANGE COLUMN password password VARCHAR(64) NOT NULL DEFAULT '',
  CHANGE COLUMN ha1 ha1 VARCHAR(128) NOT NULL DEFAULT '',
  CHANGE COLUMN ha1b ha1b VARCHAR(128) NOT NULL DEFAULT '';
REPLACE INTO version (`table_name`, `table_version`) VALUES ('subscriber','7');

COMMIT;
