set sql_log_bin=0;
set autocommit=0;

START TRANSACTION;

USE kamailio;

--table: lcr_rule
ALTER TABLE lcr_rule
  DROP COLUMN mt_tvalue;
REPLACE INTO version (`table_name`, `table_version`) VALUES ('lcr_rule','2');

--table: location
ALTER TABLE location
  MODIFY contact VARCHAR(255) NOT NULL DEFAULT '';
REPLACE INTO version (`table_name`, `table_version`) VALUES ('location','8');

--table: active_watchers
ALTER TABLE active_watchers
  CHANGE COLUMN reason reason VARCHAR(64) NOT NULL;

--table: domain_attrs
ALTER TABLE domain_attrs
  DROP INDEX domain_attrs_idx,
  ADD INDEX domain_attrs_idx (did,name,value);

COMMIT;
