use billing;
set autocommit=0;

CREATE TABLE `contracts_billing_profile_network` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `contract_id` int(11) unsigned NOT NULL,
  `billing_network_id` int(11) unsigned NOT NULL DEFAULT '0',
  `billing_profile_id` int(11) unsigned NOT NULL,
  `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `end_date` timestamp NOT NULL DEFAULT '2038-01-01 00:00:00',
  PRIMARY KEY (`id`),
  KEY `contract_id_idx` (`contract_id`,`billing_profile_id`,`billing_network_id`),
  KEY `start_end_date_idx` (`start_date`,`end_date`),
  CONSTRAINT `cbpn_contract_id_ref` FOREIGN KEY (`contract_id`) REFERENCES `contracts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `contracts_billing_profile_network_schedule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `profile_network_id` int(11) unsigned NOT NULL,
  `effective_start_time` decimal(13,0) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `contract_id_idx` (`profile_network_id`,`effective_start_time`),
  CONSTRAINT `cbpns_profile_network_id_ref` FOREIGN KEY (`profile_network_id`) REFERENCES `contracts_billing_profile_network` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
