use provisioning;
set autocommit=0;

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Internals"),
attribute = "rerouting_mode",
label = "Re-Routing Mode",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 0,
dom_pref = 1,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 1,
data_type = "boolean",
read_only = 0,
description = "Specifies the operational mode of the Re-Routing Codes match. If unset or set to a false value, it is a blacklist (Re-Routing Call Forward is executed except for reply codes included in the list), with a true value it is a whitelist (Re-Routing Call Forward is executed only for reply codes included in the list).";

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Internals"),
attribute = "rerouting_codes",
label = "List of Re-Routing Codes",
type = 1,
max_occur = 0,
usr_pref = 1,
prof_pref = 0,
dom_pref = 1,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 1,
data_type = "string",
read_only = 0,
description = "Contains a list of SIP codes that are matched with the one received in reply from the subscriber in case of call failure.";

commit;
