use billing;

delimiter ;;

create procedure create_contract_profile_network_from_package(
  in _contract_id int(11) unsigned,
  in _start int(13) unsigned,
  in _package_id int(11) unsigned,
  in _package_profile_set varchar(32)
)
begin

  call billing.schedule_contract_billing_profile_network(_contract_id,null,(select group_concat(concat(from_unixtime(_start),",,",profile_id,",",
    if(network_id is null,"",network_id),",") order by id separator ";") from billing.package_profile_sets
    where package_id = _package_id and discriminator = _package_profile_set));

end;;

create function get_billing_profile_by_contract_id(
  _contract_id int(11),
  _epoch decimal(13,3)
) returns int(11)
reads sql data
begin

  declare _effective_start_date decimal(13,3);
  declare _cbpn_id,_profile_id int(11);

  if _contract_id is null or _epoch is null then
    return null;
  end if;

  set _effective_start_date = (select max(cbpns.effective_start_time) from billing.contracts_billing_profile_network_schedule cbpns join
    billing.contracts_billing_profile_network cbpn on cbpn.id = cbpns.profile_network_id
    where cbpn.contract_id = _contract_id and cbpns.effective_start_time <= _epoch and cbpn.base = 1);

  if _effective_start_date is null then
    set _cbpn_id = (select min(id) from billing.contracts_billing_profile_network cbpn
      where cbpn.contract_id = _contract_id and cbpn.base = 1);
  else
    set _cbpn_id = (select cbpn.id from billing.contracts_billing_profile_network_schedule cbpns join
      billing.contracts_billing_profile_network cbpn on cbpn.id = cbpns.profile_network_id
      where cbpn.contract_id = _contract_id and cbpns.effective_start_time = _effective_start_date and cbpn.base = 1);
  end if;

  set _profile_id = (select billing_profile_id from billing.contracts_billing_profile_network where id = _cbpn_id);

  return _profile_id;

end;;

create function get_billing_profile_by_contract_id_by_ipv4(
  _contract_id int(11),
  _epoch decimal(13,3),
  _ipv4 varchar(15)
) returns int(11)
reads sql data
begin

  declare _effective_start_date decimal(13,3);
  declare _cbpn_id,_profile_id int(11);

  if _contract_id is null or _epoch is null then
    return null;
  end if;

  set _effective_start_date = (select max(cbpns.effective_start_time) from billing.contracts_billing_profile_network_schedule cbpns join
    billing.contracts_billing_profile_network cbpn on cbpn.id = cbpns.profile_network_id
    left join billing.billing_networks bn on cbpn.billing_network_id = bn.id
    left join billing.billing_network_blocks bnb on bn.id = bnb.network_id
    where cbpn.contract_id = _contract_id and cbpns.effective_start_time <= _epoch
    and ((bnb._ipv4_net_from <= inet6_aton(_ipv4) and bnb._ipv4_net_to >= inet6_aton(_ipv4)) or cbpn.billing_network_id is null));

  if _effective_start_date is null then
    return null;
  else
    set _cbpn_id = (select cbpn.id from billing.contracts_billing_profile_network_schedule cbpns join
      billing.contracts_billing_profile_network cbpn on cbpn.id = cbpns.profile_network_id
      left join billing.billing_networks bn on cbpn.billing_network_id = bn.id
      left join billing.billing_network_blocks bnb on bn.id = bnb.network_id
      where cbpn.contract_id = _contract_id and cbpns.effective_start_time = _effective_start_date
      and ((bnb._ipv4_net_from <= inet6_aton(_ipv4) and bnb._ipv4_net_to >= inet6_aton(_ipv4)) or cbpn.billing_network_id is null)
      order by cbpn.billing_network_id desc limit 1);
  end if;

  set _profile_id = (select billing_profile_id from billing.contracts_billing_profile_network where id = _cbpn_id);

  return _profile_id;

end;;

create function get_billing_profile_by_contract_id_by_ipv6(
  _contract_id int(11),
  _epoch decimal(13,3),
  _ipv6 varchar(46)
) returns int(11)
reads sql data
begin

  declare _effective_start_date decimal(13,3);
  declare _cbpn_id,_profile_id int(11);

  if _contract_id is null or _epoch is null then
    return null;
  end if;

  set _effective_start_date = (select max(cbpns.effective_start_time) from billing.contracts_billing_profile_network_schedule cbpns join
    billing.contracts_billing_profile_network cbpn on cbpn.id = cbpns.profile_network_id
    left join billing.billing_networks bn on cbpn.billing_network_id = bn.id
    left join billing.billing_network_blocks bnb on bn.id = bnb.network_id
    where cbpn.contract_id = _contract_id and cbpns.effective_start_time <= _epoch
    and ((bnb._ipv6_net_from <= inet6_aton(_ipv6) and bnb._ipv6_net_to >= inet6_aton(_ipv6)) or cbpn.billing_network_id is null));

  if _effective_start_date is null then
    return null;
  else
    set _cbpn_id = (select cbpn.id from billing.contracts_billing_profile_network_schedule cbpns join
      billing.contracts_billing_profile_network cbpn on cbpn.id = cbpns.profile_network_id
      left join billing.billing_networks bn on cbpn.billing_network_id = bn.id
      left join billing.billing_network_blocks bnb on bn.id = bnb.network_id
      where cbpn.contract_id = _contract_id and cbpns.effective_start_time = _effective_start_date
      and ((bnb._ipv6_net_from <= inet6_aton(_ipv6) and bnb._ipv6_net_to >= inet6_aton(_ipv6)) or cbpn.billing_network_id is null)
      order by cbpn.billing_network_id desc limit 1);
  end if;

  set _profile_id = (select billing_profile_id from billing.contracts_billing_profile_network where id = _cbpn_id);

  return _profile_id;

end;;

create function get_billing_profile_by_uuid(
  _uuid varchar(36),
  _epoch decimal(13,3)
) returns int(11)
reads sql data
begin

  return billing.get_billing_profile_by_contract_id((select account_id from provisioning.voip_subscribers where uuid = _uuid),_epoch);

end;;

create function get_billing_profile_by_uuid_by_ipv4(
  _uuid varchar(36),
  _epoch decimal(13,3),
  _ipv4 varchar(15)
) returns int(11)
reads sql data
begin

  return billing.get_billing_profile_by_contract_id_by_ipv4((select account_id from provisioning.voip_subscribers where uuid = _uuid),
    _epoch,_ipv4);

end;;

create function get_billing_profile_by_uuid_by_ipv6(
  _uuid varchar(36),
  _epoch decimal(13,3),
  _ipv6 varchar(46)
) returns int(11)
reads sql data
begin

  return billing.get_billing_profile_by_contract_id_by_ipv6((select account_id from provisioning.voip_subscribers where uuid = _uuid),
    _epoch,_ipv6);

end;;

create function get_billing_profile_by_peer_host_id(
  _peer_host_id int(11),
  _epoch decimal(13,3)
) returns int(11)
reads sql data
begin

  return billing.get_billing_profile_by_contract_id((select pg.peering_contract_id from provisioning.voip_peer_hosts ph join 
    provisioning.voip_peer_groups pg on pg.id = ph.group_id where ph.id = _peer_host_id),_epoch);

end;;

create function get_billing_profile_by_peer_host_id_by_ipv4(
  _peer_host_id int(11),
  _epoch decimal(13,3),
  _ipv4 varchar(15)
) returns int(11)
reads sql data
begin

  return billing.get_billing_profile_by_contract_id_by_ipv4((select pg.peering_contract_id from provisioning.voip_peer_hosts ph join 
    provisioning.voip_peer_groups pg on pg.id = ph.group_id where ph.id = _peer_host_id),_epoch,_ipv4);

end;;

create function get_billing_profile_by_peer_host_id_by_ipv6(
  _peer_host_id int(11),
  _epoch decimal(13,3),
  _ipv6 varchar(46)
) returns int(11)
reads sql data
begin

  return billing.get_billing_profile_by_contract_id_by_ipv6((select pg.peering_contract_id from provisioning.voip_peer_hosts ph join 
    provisioning.voip_peer_groups pg on pg.id = ph.group_id where ph.id = _peer_host_id),_epoch,_ipv6);

end;;

delimiter ;

