use provisioning;
set autocommit=0;

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Call Blockings"),
attribute = "upn_block_clir",
label = "Block incoming anonymous calls from this user",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 0,
dom_pref = 0,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "boolean",
read_only = 0,
description = "If enabled, incoming anonyous calls from this user will be dropped";

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Call Blockings"),
attribute = "upn_block_mode",
label = "Block Mode for UPN-based call blocking",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 0,
dom_pref = 0,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "boolean",
read_only = 0,
description = "Specifies the operational mode of the User-Provided Number (UPN) based call blocking. If unset or set to a false value, it is a blacklist (accept all calls except from UPNs listed in the block list), with a true value it is a whitelist (reject all calls except from UPNs listed in the block list)";

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Call Blockings"),
attribute = "upn_block_list",
label = "Block List for UPN-based call blocking",
type = 0,
max_occur = 0,
usr_pref = 1,
prof_pref = 0,
dom_pref = 0,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "string",
read_only = 0,
description = "Contains wildcarded User-Provided Numbers that are (not) allowed to be used by the subscriber. \"*\", \"?\" and \"[x-y]\" with \"x\" and \"y\" representing numbers from 0 to 9 may be used as wildcards like in shell patterns.";

commit;