use provisioning;
set autocommit=0;

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Media Codec Transcoding Options"),
attribute = "always_transcode",
label = "Block incoming anonymous calls from this user",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 1,
dom_pref = 1,
peer_pref = 1,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "boolean",
read_only = 0,
description = "If enabled, rtpengine will always trancode any received media to the first (highest priority) codec offered by the other side that is supported for transcoding.";

commit;
