use provisioning;
set autocommit=0;

SELECT id into @vpg_id FROM voip_preference_groups where name = 'Number Manipulations';

INSERT INTO voip_preferences (
  voip_preference_groups_id, attribute, label,
  type, max_occur,
  usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
  modify_timestamp, internal, expose_to_customer, data_type, read_only,
  description)
VALUES
  (@vpg_id, 'colp_cf', "Show Call Forward Destination to Caller",
   0, 1,
   1, 0, 1, 0, 0,
   NOW(), 0, 1, 'boolean', 0,
   'When forwarding a call, send the destination number or user back to the calling party.'
);

commit;
