USE provisioning;

ALTER TABLE autoprov_devices CHANGE bootstrap_method bootstrap_method
 ENUM('http','redirect_panasonic','redirect_yealink','redirect_polycom',
      'redirect_snom','redirect_grandstream','redirect_sipwise','profile_sipwise')
 DEFAULT 'http';

ALTER TABLE autoprov_sync_parameters CHANGE bootstrap_method bootstrap_method
 ENUM('http','redirect_panasonic','redirect_yealink','redirect_polycom',
      'redirect_snom','redirect_grandstream','redirect_sipwise','profile_sipwise')
 NOT NULL DEFAULT 'http';
