USE provisioning;

SELECT id INTO @vpgid FROM voip_preference_groups
    WHERE name = 'CPBX Device Administration';

INSERT INTO voip_preferences
    (voip_preference_groups_id, attribute, label, type, max_occur,
     usr_pref, prof_pref, dom_pref, peer_pref, contract_pref,
     contract_location_pref, dev_pref, devprof_pref, fielddev_pref,
     modify_timestamp, internal, expose_to_customer, data_type, read_only,
     description,
     dynamic)
    VALUES
    (@vpgid, 'DNS_SRV_enable', 'Enable DNS SRV', 0, 1,
     0, 0, 0, 0, 0,
     0, 1, 1, 1,
     now(), 0, 0, 'boolean', 0,
     'Enable DNS SRV on device when resolving server host',
     0);
