set autocommit=0;
use provisioning;

SELECT id into @vpg_id FROM voip_preference_groups where name = 'Internals';

INSERT INTO voip_preferences (voip_preference_groups_id, attribute, label, type, max_occur, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp, internal, expose_to_customer, data_type, read_only, description)
VALUES
  (@vpg_id, 'header_rule_set', "Header Rule Set", 1, 1, 1, 0, 1, 1, 0, NOW(), 0, 1, 'int', 0, 'Assign a "Header Rule Set" to manipulate SIP headers based on dynamic conditions');

commit;
