use provisioning;
set autocommit=0;

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Internals"),
attribute = "contact_ringtimeout",
label = "Ring Timeout of each single contact",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 0,
dom_pref = 1,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "int",
read_only = 0,
description = "Specifies how many seconds each single contact should ring before the calls goes to the next one. It is considered only in case of forking based on Q value.";

commit;
