USE provisioning;
SET autocommit=0;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Media Codec Transcoding Options';

INSERT INTO voip_preferences
  (voip_preference_groups_id, attribute, label, type, max_occur,
  usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, modify_timestamp,
  internal, expose_to_customer, data_type, read_only, description)
VALUES
  (@pgid, 'T38_decode',
  'Translate T.38 offer into T.30 audio', 0, 1, 1, 1, 1, 1, 0, NOW(), 0, 0, 'boolean', 0,
  'Any T.38 fax media that is offered to this subscriber or peer will be translated into audio media carrying T.30 fax data.'),
  (@pgid, 'T38_force',
  'Force translation of audio media to T.38 offer', 0, 1, 1, 1, 1, 1, 0, NOW(), 0, 0, 'boolean', 0,
  'Any audio media that is offered to this subscriber or peer will be translated into T.38 fax media.');
