USE provisioning;
SET autocommit=0;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'NAT and Media Flow Control';

INSERT INTO voip_preferences SET
  voip_preference_groups_id = @pgid,
  attribute = "OSRTP_offer",
  label = "Offer OSRTP",
  type = 0,
  max_occur = 1,
  usr_pref = 1,
  prof_pref = 1,
  dom_pref = 1,
  peer_pref = 1,
  contract_pref = 0,
  contract_location_pref = 0,
  dev_pref = 0,
  devprof_pref = 0,
  internal = 0,
  expose_to_customer = 0,
  data_type = "boolean",
  read_only = 0,
  description = "Offer optional opportunistic SRTP (OSRTP, RFC 8643) to the called party.";

COMMIT;
