USE provisioning;
SET AUTOCOMMIT = 0;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Number Manipulations';

INSERT INTO voip_preferences
    (`voip_preference_groups_id`, `attribute`, `label`, `type`, `max_occur`,
    `usr_pref`, `prof_pref`, `dom_pref`, `peer_pref`, `contract_pref`, `contract_location_pref`,
    `dev_pref`, `devprof_pref`, `modify_timestamp`, `internal`, `expose_to_customer`, `data_type`,
    `read_only`, `description`)
    VALUES
    (@pgid, 'upn_rewrite', 'User CLI rewrite', '0', '1',
    '1', '0', '0', '0', '0', '0',
    '0', '0', now(), '-1', '1', 'string',
    '0', 'Defines a rewrite CLI and and pattern. If the a-number of a call matches one of the associated patterns, the User-Provided-Number is set to the configured CLI.');

COMMIT;