USE provisioning;
set autocommit = 0;

SELECT id FROM provisioning.voip_preferences WHERE attribute = 'rtp_interface' AND label='RTP interface' INTO @tmp_pref_id;

-- Change 'rtp_interface' label to 'use domain default' and apply it to subscribers only
UPDATE provisioning.voip_preferences_enum SET label='use domain default',dom_pref=0,peer_pref=0,usr_pref=1 WHERE preference_id = @tmp_pref_id and label='default';

-- Set default value for rtp_interface = ext for domain/peer
UPDATE provisioning.voip_preferences_enum SET default_val=1,dom_pref=1,peer_pref=1,usr_pref=0 WHERE label='ext' AND preference_id = @tmp_pref_id;

-- force ext value not do be the default for rtp_interface under usr_prefereces
INSERT into provisioning.voip_preferences_enum SET preference_id=@tmp_pref_id,label='ext',value='ext',usr_pref=1,dom_pref=0,peer_pref=0,default_val=0;

-- For each domain with no value for rtp_interface, add ext
INSERT into voip_dom_preferences (domain_id,attribute_id,value,modify_timestamp) SELECT vd.id,@tmp_pref_id,'ext',now() FROM voip_domains vd LEFT JOIN voip_dom_preferences vdp ON vd.id = vdp.domain_id AND vdp.attribute_id = @tmp_pref_id WHERE vdp.domain_id is NULL;

-- For each peer with no value for rtp_interface, add ext
INSERT into voip_peer_preferences (peer_host_id,attribute_id,value,modify_timestamp) SELECT vph.id,@tmp_pref_id,'ext',now() FROM voip_peer_hosts vph LEFT JOIN voip_peer_preferences vpp ON vph.id = vpp.peer_host_id AND vpp.attribute_id = @tmp_pref_id WHERE vpp.peer_host_id is NULL;

commit;