USE provisioning;
SET autocommit=0;

SELECT id INTO @vpg_id FROM voip_preference_groups WHERE name='Internals';

INSERT INTO voip_preferences SET
  voip_preference_groups_id = @vpg_id,
  attribute = "stir_pub_url",
  label = "Public key HTTP URL",
  type = 0,
  max_occur = 1,
  usr_pref = 0,
  prof_pref = 0,
  dom_pref = 1,
  peer_pref = 0,
  contract_pref = 0,
  contract_location_pref = 0,
  dev_pref = 0,
  devprof_pref = 0,
  internal = 0,
  expose_to_customer = 0,
  data_type = "string",
  read_only = 0,
  description = "RFC8224 Authenticated Identity Management in the Session Initiation Protocol";

commit;
