USE provisioning;
SET autocommit=0;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Remote Authentication';

INSERT INTO voip_preferences SET
  voip_preference_groups_id = @pgid,
  attribute = "peer_auth_hf_user",
  label = "Specific value for the Authorization username",
  type = 0,
  max_occur = 1,
  usr_pref = 1,
  prof_pref = 0,
  dom_pref = 0,
  peer_pref = 1,
  contract_pref = 0,
  contract_location_pref = 0,
  dev_pref = 0,
  devprof_pref = 0,
  internal = 0,
  expose_to_customer = 0,
  data_type = "string",
  read_only = 0,
  description = "This value will be specifically used as the 'username' parameter in the Proxy-Authorization/Authorization header (an invitation/a registration session accordingly)" ;

commit;
