USE provisioning;
SET autocommit=0;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences SET
    voip_preference_groups_id = @pgid,
    attribute = "csc_calls",
    label = "CSC calls",
    type = 1,
    max_occur = 1,
    usr_pref = 1,
    prof_pref = 0,
    dom_pref = 0,
    peer_pref = 0,
    contract_pref = 0,
    contract_location_pref = 0,
    modify_timestamp = now(),
    internal = 0,
    expose_to_customer = 1,
    data_type = "boolean",
    read_only = 0,
    description = "Defines if a subscriber can initiate calls from the CSC";

COMMIT;