USE provisioning;
SET autocommit=0;

SELECT id INTO @pgid FROM voip_preference_groups WHERE name = 'Internals';

INSERT INTO voip_preferences SET
    voip_preference_groups_id = @pgid,
    attribute = "peer_group_tag",
    label = "Peering Group Tag",
    type = 0,
    max_occur = 1,
    usr_pref = 1,
    prof_pref = 0,
    dom_pref = 0,
    peer_pref = 0,
    contract_pref = 0,
    contract_location_pref = 0,
    modify_timestamp = now(),
    internal = 0,
    expose_to_customer = 0,
    expose_to_subscriber = 0,
    data_type = 'string',
    read_only = 0,
    description = 'The 'caller_pattern' of a peering group has to match this tag to be considered for outgoing calls.';

COMMIT;
