USE provisioning;
SET autocommit=0;

SELECT id INTO @vp_pai_id FROM voip_preferences
    WHERE attribute = 'outbound_pai_user';

INSERT INTO voip_preferences_enum
(preference_id, label, value, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, dev_pref, devprof_pref, default_val)
VALUES (
    @vp_pai_id, 'Received or Network-Provided Display-name',
    'rcv_display/np_display',
    1, 1, 1, 1, 0, 0, 0, 0, NULL
);

SELECT id INTO @vp_from_id FROM voip_preferences
    WHERE attribute = 'outbound_from_user';

INSERT INTO voip_preferences_enum
(preference_id, label, value, usr_pref, prof_pref, dom_pref, peer_pref, contract_pref, contract_location_pref, dev_pref, devprof_pref, default_val)
VALUES (
    @vp_from_id, 'Received or Network-Provided Display-name',
    'rcv_display/np_display',
    1, 1, 1, 1, 0, 0, 0, 0, NULL
);

COMMIT;