use provisioning;
set autocommit=0;

SET @group_id = (SELECT id FROM voip_preference_groups WHERE name = 'NAT and Media Flow Control' LIMIT 1);

INSERT INTO voip_preferences SET
voip_preference_groups_id = @group_id,
attribute = 'codecs_id_filter',
label = 'Codecs filter by ID',
type = 0,
max_occur = 1,
usr_pref = 1,
prof_pref = 1,
dom_pref =  1,
peer_pref = 1,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
fielddev_pref = 0,
modify_timestamp = now(),
expose_to_customer = 1,
data_type = 'boolean',
read_only = 0,
description ='Switch between blacklisting (bl) or whitelisting (wl) of codec IDs listed in codecs_id_list (1 for wl, 0 bl).',
dynamic = 0,
reseller_pref = 0,
expose_to_subscriber = 0;

INSERT INTO voip_preferences SET 
voip_preference_groups_id = @group_id,
attribute = 'codecs_id_list',
label = 'Codecs list of IDs',
type = 0,
max_occur = 1,
usr_pref = 1,
prof_pref = 1,
dom_pref =  1,
peer_pref = 1,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
fielddev_pref = 0,
modify_timestamp = now(),
expose_to_customer = 1,
data_type = 'string',
read_only = 0,
description ='Comma separated list of audio and video codecs IDs to whitelist or blacklist.',
dynamic = 0,
reseller_pref = 0,
expose_to_subscriber = 0;


COMMIT;