use provisioning;
set autocommit=0;

SELECT id INTO @vpg_id FROM voip_preference_groups
  WHERE name='NAT and Media Flow Control';

INSERT INTO voip_preferences
  SET
voip_preference_groups_id = @vpg_id,
attribute = "sdp_media_remove",
label = "Remove/reject SDP media sections by type",
type = 0,
max_occur = 1,
usr_pref = 1,
prof_pref = 1,
dom_pref = 1,
peer_pref = 1,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
fielddev_pref = 0,
internal = 0,
expose_to_customer = 0,
expose_to_subscriber = 0,
data_type = "string",
read_only = 0,
description = "Comma-separated list of SDP media types (e.g. 'video') to remove from an offer.";

COMMIT;
