use provisioning;
set autocommit=0;

insert into voip_preferences
  set
voip_preference_groups_id = (select id from voip_preference_groups where name="Access Restrictions"),
attribute = "concurrent_max_in_total",
label = "Total max number of outbound concurrent calls",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 1,
dom_pref = 1,
peer_pref = 0,
contract_pref = 1,
contract_location_pref = 1,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "int",
read_only = 0,
description = "Maximum total number of incoming concurrent calls going to subscribers.";

commit;
