use provisioning;
set autocommit=0;

SELECT id INTO @vpgid FROM voip_preference_groups WHERE name = "Internals";

insert into voip_preferences
  set
voip_preference_groups_id = @vpgid,
attribute = "last_number_redial",
label = "Enable last number redial VSC",
type = 1,
max_occur = 1,
usr_pref = 1,
prof_pref = 0,
dom_pref = 1,
peer_pref = 0,
contract_pref = 0,
contract_location_pref = 0,
dev_pref = 0,
devprof_pref = 0,
internal = 0,
expose_to_customer = 0,
data_type = "boolean",
read_only = 0,
description = "Enable the Vertical Service Code to redial latest dialed number for this subscriber/domain.";

commit;
