use provisioning;

delete from language_strings where code='Client.Syntax.InvalidYear';
delete from language_strings where code='Client.Syntax.InvalidMonth';
delete from language_strings where code='Client.Syntax.InvalidMDay';
delete from language_strings where code='Client.Syntax.InvalidWDay';
delete from language_strings where code='Client.Syntax.InvalidHour';
delete from language_strings where code='Client.Syntax.InvalidMinute';
delete from language_strings where code='Client.Syntax.FromMissing';
delete from language_strings where code='Client.Syntax.FromAfterTo';
delete from language_strings where code='Client.Syntax.EmptySetName';
delete from language_strings where code='Client.Syntax.MissingDestinationSet';
