use provisioning;

insert into language_strings (code, language, string) values ('Client.Syntax.InvalidYear','en','Invalid year.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidYear','de','Ungültiges Jahr.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidYear','es','Invalid year.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidYear','fr','Invalid year.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMonth','en','Invalid month.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMonth','de','Ungültiges Monat.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMonth','es','Invalid month.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMonth','fr','Invalid month.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMDay','en','Invalid day of month.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMDay','de','Ungültiger Tag.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMDay','es','Invalid day of month.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMDay','fr','Invalid day of month.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidWDay','en','Invalid day of week.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidWDay','de','Ungültiger Wochentag.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidWDay','es','Invalid day of week.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidWDay','fr','Invalid day of week.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidHour','en','Invalid hour.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidHour','de','Ungültige Stunde.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidHour','es','Invalid hour.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidHour','fr','Invalid hour.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMinute','en','Invalid minute.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMinute','de','Ungültige Minute.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMinute','es','Invalid minute.');
insert into language_strings (code, language, string) values ('Client.Syntax.InvalidMinute','fr','Invalid minute.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromMissing','en','Beginning missing.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromMissing','de','Beginn fehlt.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromMissing','es','Beginning missing.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromMissing','fr','Beginning missing.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromAfterTo','en','Beginning after End.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromAfterTo','de','Beginn nach Ende.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromAfterTo','es','Beginning after End.');
insert into language_strings (code, language, string) values ('Client.Syntax.FromAfterTo','fr','Beginning after End.');
insert into language_strings (code, language, string) values ('Client.Syntax.EmptySetName','en','Setname can not be empty.');
insert into language_strings (code, language, string) values ('Client.Syntax.EmptySetName','de','Setname darf nicht leer sein.');
insert into language_strings (code, language, string) values ('Client.Syntax.EmptySetName','es','Setname can not be empty.');
insert into language_strings (code, language, string) values ('Client.Syntax.EmptySetName','fr','Setname can not be empty.');
insert into language_strings (code,language,string) values ('Client.Syntax.MissingDestinationSet','en','Please choose a destination set');
insert into language_strings (code,language,string) values ('Client.Syntax.MissingDestinationSet','de','Bitte wälhlen Sie eine Zielmenge');
insert into language_strings (code,language,string) values ('Client.Syntax.MissingDestinationSet','es','Please choose a destination set');
insert into language_strings (code,language,string) values ('Client.Syntax.MissingDestinationSet','fr','Please choose a destination set');
