USE provisioning;

TRUNCATE TABLE language_strings;

INSERT INTO language_strings (code, language, string) VALUES
('Client.Billing.MalformedAmount', 'de', 'Bitte geben Sie einen ganzzahligen Betrag ein.'),
('Client.Billing.MalformedAmount', 'en', 'Please specify the amount as an integral number.'),
('Client.Billing.MalformedAmount', 'es', 'Por favor, especifique la cantidad como un número entero.'),
('Client.Billing.MalformedAmount', 'fr', 'Spécifiez la quantité comme un numéro intégral.'),
('Client.Billing.NoPayType', 'de', 'Bitte wählen Sie eine Zahlungsweise aus.'),
('Client.Billing.NoPayType', 'en', 'Please choose a payment type.'),
('Client.Billing.NoPayType', 'es', 'Por favor, elija un método de pago.'),
('Client.Billing.NoPayType', 'fr', 'Choisissez un type de paiement.'),
('Client.Syntax.Date', 'de', 'Bitte geben Sie ein gültiges Datum ein.'),
('Client.Syntax.Date', 'en', 'Invalid date format.'),
('Client.Syntax.Date', 'es', 'Formato de fecha inválido.'),
('Client.Syntax.Date', 'fr', 'Format date invalide.'),
('Client.Syntax.Email', 'de', 'Ungültige E-Mail Adresse.'),
('Client.Syntax.Email', 'en', 'Invalid e-mail address.'),
('Client.Syntax.Email', 'es', 'Dirección de correo inválida.'),
('Client.Syntax.Email', 'fr', 'Adresse électronique Invalide.'),
('Client.Syntax.MalformedDomain', 'de', 'Ungültige Zeichen in der Domain.'),
('Client.Syntax.MalformedDomain', 'en', 'Invalid characters in domain.'),
('Client.Syntax.MalformedDomain', 'es', 'Caracteres inválidos en dominio.'),
('Client.Syntax.MalformedDomain', 'fr', 'Caractères Invalides dans domaine.'),
('Client.Syntax.MalformedUsername', 'de', 'Ungültige Zeichen im Usernamen.'),
('Client.Syntax.MalformedUsername', 'en', 'Invalid characters in username.'),
('Client.Syntax.MalformedUsername', 'es', 'Caracteres inválidos en el nombre de usuario.'),
('Client.Syntax.MalformedUsername', 'fr', 'Nom d'utilisateur Invalides.'),
('Client.Syntax.MissingDomain', 'de', 'Bitte geben Sie Ihren Usernamen inklusive Domain ein.'),
('Client.Syntax.MissingDomain', 'en', 'Please enter username including domain.'),
('Client.Syntax.MissingDomain', 'es', 'Por favor, introduzca el nombre de usuario incluyendo el dominio.'),
('Client.Syntax.MissingDomain', 'fr', 'Entrez nom d'utilisateur incluant le domaine.'),
('Client.Syntax.MissingParam', 'en', 'A mandatory parameter is missing.'),
('Client.Syntax.MissingParam', 'de', 'Ein verplichtender Parameter fehlt.'),
('Client.Syntax.MissingParam', 'es', 'Falta un campo obligatorio.'),
('Client.Syntax.MissingParam', 'fr', 'Il manque un paramètre obligatoire.'),
('Client.Syntax.MalformedUri', 'en', 'Invalid SIP URI.'),
('Client.Syntax.MalformedUri', 'de', 'Ungültige SIP URI.'),
('Client.Syntax.MalformedUri', 'es', 'Caracteres inválidos en el URI SIP.'),
('Client.Syntax.MalformedUri', 'fr', 'SIP URI Invalides.'),
('Client.Syntax.MissingUsername', 'de', 'Bitte geben Sie einen Usernamen ein.'),
('Client.Syntax.MissingUsername', 'en', 'Please enter a username.'),
('Client.Syntax.MissingUsername', 'es', 'Por favor,introduzca un nombre de usuario.'),
('Client.Syntax.MissingUsername', 'fr', 'Entrez un nom d'utilisateur.'),
('Client.Syntax.VoiceBoxPin', 'de', 'Bitte geben Sie 4 Ziffern ein oder lassen Sie das Feld leer.'),
('Client.Syntax.VoiceBoxPin', 'en', 'Please enter 4 digits, or leave the textfield empty.'),
('Client.Syntax.VoiceBoxPin', 'es', 'Por favor, introduzca 4 dígitos o deje el campo en blanco.'),
('Client.Syntax.VoiceBoxPin', 'fr', 'Entrez 4 chiffres, ou laissez le champ texte vide.'),
('Client.Voip.AssignedExtension', 'de', 'Die gewählte Durchwahl ist bereits vergeben.'),
('Client.Voip.AssignedExtension', 'en', 'This extension is already in use.'),
('Client.Voip.AssignedExtension', 'es', 'Esta extensión ya se encuentra en uso.'),
('Client.Voip.AssignedExtension', 'fr', 'Cette extension est déjà utilisée.'),
('Client.Voip.AssignedNumber', 'de', 'Die Telefonnummer ist nicht mehr verfügbar.'),
('Client.Voip.AssignedNumber', 'en', 'The specified telephone number is not available any more.'),
('Client.Voip.AssignedNumber', 'es', 'Este número ya no se encuentra disponible.'),
('Client.Voip.AssignedNumber', 'fr', 'Le numéro de téléphone indiqué n'est désormais plus disponible.'),
('Client.Voip.AuthFailed', 'de', 'Login fehlgeschlagen, bitte überprüfen Sie Ihren Usernamen und Ihr Passwort.'),
('Client.Voip.AuthFailed', 'en', 'Login failed, please verify username and password.'),
('Client.Voip.AuthFailed', 'es', 'Acceso denegado. Por favor, compruebe el nombre de usuario y la contraseña.'),
('Client.Voip.AuthFailed', 'fr', 'L'établissement de la connexion a échoué, vérifiez le nom d’utilisateur et le mot de passe.'),
('Client.Voip.ChooseNumber', 'de', 'Bitte wählen Sie eine Nummer aus der Liste.'),
('Client.Voip.ChooseNumber', 'en', 'Please select a number from the list.'),
('Client.Voip.ChooseNumber', 'es', 'Por favor, seleccione un número de la lista.'),
('Client.Voip.ChooseNumber', 'fr', 'Choisissez s'il vous plaît un numéro de la liste.'),
('Client.Voip.DeniedNumber', 'de', 'Die Telefonnummer ist nicht mehr verfügbar.'),
('Client.Voip.DeniedNumber', 'en', 'The specified telephonenumber is not available.'),
('Client.Voip.DeniedNumber', 'es', 'Este número no se encuentra disponible.'),
('Client.Voip.DeniedNumber', 'fr', 'Le numéro de téléphone indiqué n'est pas disponible.'),
('Client.Voip.ExistingSubscriber', 'de', 'Dieser Username ist nicht mehr verfügbar.'),
('Client.Voip.ExistingSubscriber', 'en', 'This username is already in use.'),
('Client.Voip.ExistingSubscriber', 'es', 'El nombre de usuario ya se encuentra en uso.'),
('Client.Voip.ExistingSubscriber', 'fr', 'Ce nom d'utilisateur est déjà utilisé'),
('Client.Voip.ForwardSelect', 'de', 'Bitte wählen Sie unter welchen Umständen ein Anruf weitergeleitet werden soll.'),
('Client.Voip.ForwardSelect', 'en', 'Please select when to forward a call.'),
('Client.Voip.ForwardSelect', 'es', 'Por favor, seleccione cuándo desea reenviar llamadas.'),
('Client.Voip.ForwardSelect', 'fr', 'Choisissez quand transféré un appel.'),
('Client.Voip.IncorrectPass', 'de', 'Das Passwort ist nicht korrekt, bitte überprüfen Sie die Eingabe.'),
('Client.Voip.IncorrectPass', 'en', 'Wrong password, please verify your input.'),
('Client.Voip.IncorrectPass', 'es', 'Contraseña incorrecta. Por favor, verifique que la ha escrito correctamente.'),
('Client.Voip.IncorrectPass', 'fr', 'Mauvais mot de passe, vérifiez votre saisie.'),
('Client.Voip.InputErrorFound', 'de', 'Fehlende oder fehlerhafte Eingabedaten gefunden.'),
('Client.Voip.InputErrorFound', 'en', 'Missing or invalid input found.'),
('Client.Voip.InputErrorFound', 'es', 'Entrada inválida o ausente.'),
('Client.Voip.InputErrorFound', 'fr', 'La saisie trouvée est invalide.'),
('Client.Voip.MalformedAc', 'de', 'Ungültige Ortsvorwahl, bitte geben Sie nur Ziffern, ohne führende Null ein.'),
('Client.Voip.MalformedAc', 'en', 'Invalid area code, please use digits only and don't enter a leading zero.'),
('Client.Voip.MalformedAc', 'es', 'Código de área erroneo. Por favor, use dígitos únicamente y no introduzca un cero inicial.'),
('Client.Voip.MalformedAc', 'fr', 'L'indicatif invalide, utilisez uniquement des chiffres et n'entrez pas dans un zéro principal.'),
('Client.Voip.MalformedCc', 'de', 'Ungültige Ländervorwahl, bitte geben Sie nur Ziffern, ohne führende Nullen ein.'),
('Client.Voip.MalformedCc', 'en', 'Invalid country code, please use digits only, without leading zeros.'),
('Client.Voip.MalformedCc', 'es', 'Código de país erroneo. Por favor, use dígitos únicamente y no introduzca un cero inicial.'),
('Client.Voip.MalformedCc', 'fr', 'Le code du pays est invalide, utilisez uniquement des chiffres, sans zéros principaux.'),
('Client.Voip.MalformedSn', 'de', 'Ungültige Rufnummer, bitte geben Sie nur Ziffern ein. (Die Nummer darf nicht mit Null beginnen.)'),
('Client.Voip.MalformedSn', 'en', 'Invalid subscriber number, please use digits only. (The number can not start with a zero.)'),
('Client.Voip.MalformedSn', 'es', 'Número de suscriptor inválido. Por favor, use dígitos unicamente. (El número no puede empezar por cero).'),
('Client.Voip.MalformedSn', 'fr', 'Le numéro de l'abonné est invalide, utilisez uniquement des chiffres. (Le numéro ne peut pas commencer par un zéro).'),
('Client.Voip.MalformedNumber', 'de', 'Ungültige Eingabe, bitte geben Sie Rufnummern numerisch und inklusive Vorwahl an.'),
('Client.Voip.MalformedNumber', 'en', 'Invalid number, please use digits only and include the area code.'),
('Client.Voip.MalformedNumber', 'es', 'Número inválido. Por favor, use dígitos únicamente e incluya el código de área.'),
('Client.Voip.MalformedNumber', 'fr', 'Le numéro est invalide, utilisez uniquement des chiffres et incluez l'indicatif.'),
('Client.Voip.MalformedNumberPattern', 'de', 'Ungültiger Eintrag, bitte verwenden Sie nur Ziffern und "?" bzw. "*" als Platzhalter für ein, bzw. beliebig viele Zeichen.'),
('Client.Voip.MalformedNumberPattern', 'en', 'Invalid entry, please use numbers only and "?" or "*" as placeholder for one or an arbitrary number of digits.'),
('Client.Voip.MalformedNumberPattern', 'es', 'Entrada inválida. Por favor, use dígitos únicamente y "?" o "*" como comodines para uno o un número arbitrario de dígitos.'),
('Client.Voip.MalformedNumberPattern', 'fr', 'Saisie invalide, utilisez uniquement des numéros et "?" Ou "*" comme détenteur d’endroit pour un ou un numéro arbitraire de chiffres.'),
('Client.Voip.MalformedTargetClass', 'de', 'Bitte wählen Sie ein Ziel.'),
('Client.Voip.MalformedTargetClass', 'en', 'Please choose a target.'),
('Client.Voip.MalformedTargetClass', 'es', 'Por favor, escoja un objetivo.'),
('Client.Voip.MalformedTargetClass', 'fr', 'Choisissez une destination (cible).'),
('Client.Voip.MalformedTarget', 'de', 'Ungültige Zielangabe, bitte verwenden Sie entweder nur Ziffern, oder geben Sie einen gültigen SIP User ein.'),
('Client.Voip.MalformedTarget', 'en', 'Invalid destination, please use digits only or enter a valid SIP URI.'),
('Client.Voip.MalformedTarget', 'es', 'Destino inválido. Por favor, use dígitos exclusivamente o introduzca una SIP URI válida.'),
('Client.Voip.MalformedTarget', 'fr', 'La destination invalide, utilisez uniquement des chiffres ou entrez dans une SIP URI valide'),
('Client.Voip.MalformedTimeout', 'de', 'Ungültiger Timeout, bitte verwenden Sie nur Ziffern.'),
('Client.Voip.MalformedTimeout', 'en', 'Invalid timeout, please use digits only.'),
('Client.Voip.MalformedTimeout', 'es', 'Invalid timeout, please use digits only.'),
('Client.Voip.MalformedTimeout', 'fr', 'Invalid timeout, please use digits only.'),
('Client.Voip.MissingName', 'de', 'Bitte geben Sie zumindest Vor- oder Nachnamen ein.'),
('Client.Voip.MissingName', 'en', 'Please enter at least a first or last name.'),
('Client.Voip.MissingName', 'es', 'Por favor, introduzca al menos un nombre o un apellido.'),
('Client.Voip.MissingName', 'fr', 'Entrez au moins un prénom ou nom de famille.'),
('Client.Voip.MissingOldPass', 'de', 'Bitte geben Sie Ihr aktuelles Passwort ein.'),
('Client.Voip.MissingOldPass', 'en', 'Please enter your current password.'),
('Client.Voip.MissingOldPass', 'es', 'Por favor, introduzca su contraseña actual.'),
('Client.Voip.MissingOldPass', 'fr', 'Entrez votre mot de passe actuel.'),
('Client.Voip.MissingPass2', 'de', 'Bitte geben Sie das Passwort in beide Felder ein.'),
('Client.Voip.MissingPass2', 'en', 'Please enter the password in both fields.'),
('Client.Voip.MissingPass2', 'es', 'Por favor, introduzca la contraseña en ambos campos.'),
('Client.Voip.MissingPass2', 'fr', 'Entrez le mot de passe dans les deux champs.'),
('Client.Voip.MissingPass', 'de', 'Bitte geben Sie ein Passwort ein.'),
('Client.Voip.MissingPass', 'en', 'Please enter a password.'),
('Client.Voip.MissingPass', 'es', 'Por favor, introduzca una contraseña.'),
('Client.Voip.MissingPass', 'fr', 'Entrez votre mot de passe.'),
('Client.Voip.MissingRingtimeout', 'de', 'Bitte wählen Sie die Zeitdauer nach der Anrufe weitergeleitet werden sollen. (In Sekunden, von 5 bis 300).'),
('Client.Voip.MissingRingtimeout', 'en', 'Please specify a timeout for incoming calls. (In seconds from 5 to 300).'),
('Client.Voip.MissingRingtimeout', 'es', 'Por favor, especifique un tiempo límite para llamadas entrantes. (En segundos, en el rango de 5 a 300).'),
('Client.Voip.MissingRingtimeout', 'fr', 'Spécifiez un temps mort pour des appels entrants. (En secondes 5 à 300).'),
('Client.Voip.NoSuchDomain', 'de', 'Die angegebene Domain existiert nicht in der Datenbank.'),
('Client.Voip.NoSuchDomain', 'en', 'The specified domain does not exist.'),
('Client.Voip.NoSuchDomain', 'es', 'El dominio especificado no existe.'),
('Client.Voip.NoSuchDomain', 'fr', 'Le domaine indiqué n'existe pas.'),
('Client.Voip.NoSuchNumber', 'de', 'Die Telefonnummer ist nicht verfügbar.'),
('Client.Voip.NoSuchNumber', 'en', 'The specified telephonenumber is not available.'),
('Client.Voip.NoSuchNumber', 'es', 'El número especificado no se encuentra disponible.'),
('Client.Voip.NoSuchNumber', 'fr', 'Le numéro de téléphone indiqué n'est pas disponible.'),
('Client.Voip.PassLength', 'de', 'Das Passwort ist zu kurz, bitte verwenden Sie mindestens 6 Zeichen.'),
('Client.Voip.PassLength', 'en', 'The password is too short, please use 6 characters at least.'),
('Client.Voip.PassLength', 'es', 'La contraseña es demasiado corta. Por favor use una de al menos 6 caracteres.'),
('Client.Voip.PassLength', 'fr', 'Le mot de passe est trop court, utilisez au moins 6 caractères.'),
('Client.Voip.PassNoMatch', 'de', 'Die Passwörter stimmen nicht überein, bitte überprüfen Sie die Eingabe.'),
('Client.Voip.PassNoMatch', 'en', 'Passwords do not match, please try again.'),
('Client.Voip.PassNoMatch', 'es', 'Las contraseñas no coinciden. Por favor, inténtelo de nuevo.'),
('Client.Voip.PassNoMatch', 'fr', 'Les mots de passe ne correspondent pas, essayez de nouveau.'),
('Client.Voip.ToManyPreference', 'de', 'Maximale Anzahl von Einträgen erreicht.'),
('Client.Voip.ToManyPreference', 'en', 'Maximum number of entries reached.'),
('Client.Voip.ToManyPreference', 'es', 'Alcanzado el número máximo de entradas.'),
('Client.Voip.ToManyPreference', 'fr', 'Le nombre maximal d'entrées est atteint.'),
('Server.Billing.Success', 'de', 'Ihr Konto wurde erfolgreich aufgeladen.'),
('Server.Billing.Success', 'en', 'Your account has been topped up successfully.'),
('Server.Billing.Success', 'es', 'Su cobro se ha realizado correctamente.'),
('Server.Billing.Success', 'fr', 'Votre compte a été rechargé avec succès.'),
('Server.Internal', 'de', 'Ein interner Systemfehler ist aufgetreten, bitte versuchen Sie es später wieder.'),
('Server.Internal', 'en', 'Internal error, please try again later.'),
('Server.Internal', 'es', 'Se ha detectado un error interno. Por favor, inténtelo de nuevo más tarde.'),
('Server.Internal', 'fr', 'Erreur interne, essayez de nouveau plus tard.'),
('Server.Paypal.Error', 'de', 'Bitte folgen Sie den Anweisungen auf der PayPal Webseite um die Überweisung durchzuführen.'),
('Server.Paypal.Error', 'en', 'Please follow the instrutions on the PayPal website to transfer the credit.'),
('Server.Paypal.Error', 'es', 'Por favor, siga las instrucciones en la web de PayPal para realizar la transferencia.'),
('Server.Paypal.Error', 'fr', 'Suivez s'il vous plaît les instructions sur le site Web PayPal pour transférer le crédit.'),
('Server.Paypal.Fault', 'de', 'Fehler in der Kommunikation mit PayPal, bitte versuchen Sie es etwas später noch einmal.'),
('Server.Paypal.Fault', 'en', 'Communication error with PayPal server, please try again later.'),
('Server.Paypal.Fault', 'es', 'No se puede comunicar con el servidor de PayPal. Por favor, inténtelo de nuevo más tarde.'),
('Server.Paypal.Fault', 'fr', 'Erreur de communication avec le serveur PayPal, essayez de nouveau plus tard.'),
('Server.Paypal.Invalid', 'de', 'Fehler in der Kommunikation mit PayPal, bitte versuchen Sie es etwas später noch einmal.'),
('Server.Paypal.Invalid', 'en', 'Communication error with PayPal server, please try again later.'),
('Server.Paypal.Invalid', 'es', 'Ha ocurrido un error de comunicación con el servidor de PayPal. Por favor, inténtelo de nuevo más tarde.'),
('Server.Paypal.Invalid', 'fr', 'Erreur de communication avec le serveur PayPal, essayez de nouveau plus tard.'),
('Server.Voip.RemovedContact', 'de', 'Der Kontakteintrag wurde gelöscht.'),
('Server.Voip.RemovedContact', 'en', 'The contact entry has been deleted.'),
('Server.Voip.RemovedContact', 'es', 'El contacto ha sido eliminado.'),
('Server.Voip.RemovedContact', 'fr', 'Le contact saisi a été supprimée.'),
('Server.Voip.RemovedRegisteredContact', 'de', 'Die Registrierung wurde gelöscht.'),
('Server.Voip.RemovedRegisteredContact', 'en', 'The registered contact has been deleted.'),
('Server.Voip.RemovedRegisteredContact', 'es', 'El contacto ha sido eliminado.'),
('Server.Voip.RemovedRegisteredContact', 'fr', 'Le contact enregistré a été supprimé.'),
('Server.Voip.AddedRegisteredContact', 'de', 'Permanenter Registrierungseintrag wurde hinzugefügt.'),
('Server.Voip.AddedRegisteredContact', 'en', 'Permanent registration contact has been added.'),
('Server.Voip.AddedRegisteredContact', 'es', 'Contacto permanente guardado correctamente.'),
('Server.Voip.AddedRegisteredContact', 'fr', 'Le contact enregistré a été ajouté.'),
('Server.Voip.RemovedVoicemail', 'de', 'Die Sprachnachricht wurde gelöscht.'),
('Server.Voip.RemovedVoicemail', 'en', 'The voicemail has been deleted.'),
('Server.Voip.RemovedVoicemail', 'es', 'El buzón de voz ha sido eliminado.'),
('Server.Voip.RemovedVoicemail', 'fr', 'La boîte vocale a été supprimé.'),
('Server.Voip.SavedContact', 'de', 'Der Kontakteintrag wurde gespeichert.'),
('Server.Voip.SavedContact', 'en', 'The contact entry bas been saved.'),
('Server.Voip.SavedContact', 'es', 'Contacto guardado correctamente.'),
('Server.Voip.SavedContact', 'fr', 'Le contact saisi a été enregistré.'),
('Server.Voip.SavedPass', 'de', 'Ihr Passwort wurde erfolgreich geändert.'),
('Server.Voip.SavedPass', 'en', 'The password has been changed successfully.'),
('Server.Voip.SavedPass', 'es', 'Su contraseña ha sido modificada correctamente.'),
('Server.Voip.SavedPass', 'fr', 'Le mot de passe a été changé avec succès.'),
('Server.Voip.SavedSettings', 'de', 'Ihre Einstellungen wurden gespeichert.'),
('Server.Voip.SavedSettings', 'en', 'Your settings have been saved.'),
('Server.Voip.SavedSettings', 'es', 'Sus preferencias han sido guardadas.'),
('Server.Voip.SavedSettings', 'fr', 'Vos paramètres ont été enregistrés.'),
('Server.Voip.SubscriberCreated', 'de', 'Der Benutzer wurde gespeichert und kann jetzt konfiguriert werden.'),
('Server.Voip.SubscriberCreated', 'en', 'The user has been saved and may be configured.'),
('Server.Voip.SubscriberCreated', 'es', 'El usuario ha sido guardado y puede ser configurado.'),
('Server.Voip.SubscriberCreated', 'fr', 'L'utilisateur a été enregistré et peut être configuré.'),
('Server.Voip.SubscriberDeleted', 'de', 'Der Benutzer wurde gelöscht.'),
('Server.Voip.SubscriberDeleted', 'en', 'The user has been deleted.'),
('Server.Voip.SubscriberDeleted', 'es', 'El usuario ha sido eliminado.'),
('Server.Voip.SubscriberDeleted', 'fr', 'L'utilisateur a été supprimé.'),
('Server.System.RRDOpenError', 'en', 'Failed to open RRD file.'),
('Server.System.RRDOpenError', 'de', 'Fehler beim Öffnen der RRD-Datei.'),
('Server.System.RRDOpenError', 'es', 'No se ha podido abrir el ficherp RRD.'),
('Server.System.RRDOpenError', 'fr', 'Tentative d’ouverture du fichier RRD à échoué.'),
('Server.System.RRDBinmodeError', 'en', 'Failed to switch to BIN mode in RRD file.'),
('Server.System.RRDBinmodeError', 'de', 'Fehler beim Wechsel auf BIN mode in RRD-Datei.'),
('Server.System.RRDBinmodeError', 'es', 'No se ha podido pasar a modo BIN en el fichero RRD.'),
('Server.System.RRDBinmodeError', 'fr', 'Echec de switch en mode BIN dans le fichier RRD.'),
('Server.System.RRDReadError', 'en', 'Failed to read RRD file.'),
('Server.System.RRDReadError', 'de', 'Fehler beim Lesen der RRD-Datei.'),
('Server.System.RRDReadError', 'es', 'No se ha podido leer el fichero RRD.'),
('Server.System.RRDReadError', 'fr', 'Tentative de lecture du fichier RRD à échoué.'),
('Web.Addressbook.Fax', 'de', 'Fax'),
('Web.Addressbook.Fax', 'en', 'Fax'),
('Web.Addressbook.Fax', 'es', 'Fax'),
('Web.Addressbook.Fax', 'fr', 'Fax'),
('Web.Addressbook.Home', 'de', 'Privat'),
('Web.Addressbook.Home', 'en', 'Home'),
('Web.Addressbook.Home', 'es', 'Domicilio'),
('Web.Addressbook.Home', 'fr', 'Domicile'),
('Web.Addressbook.Mobile', 'de', 'Mobil'),
('Web.Addressbook.Mobile', 'en', 'Mobile'),
('Web.Addressbook.Mobile', 'es', 'Móvil'),
('Web.Addressbook.Mobile', 'fr', 'Portable'),
('Web.Addressbook.Office', 'de', 'Büro'),
('Web.Addressbook.Office', 'en', 'Office'),
('Web.Addressbook.Office', 'es', 'Trabajo'),
('Web.Addressbook.Office', 'fr', 'Travail'),
('Web.MissingRedInput', 'de', 'Bitte füllen Sie alle rot umrandeten Felder aus.'),
('Web.MissingRedInput', 'en', 'Please fill in at least all red bordered input fields.'),
('Web.MissingRedInput', 'es', 'Por favor, rellene al menos todos los campos con borde rojo.'),
('Web.MissingRedInput', 'fr', 'Remplissez au moins tous les champs de saisie de bordure rouges.'),
('Web.Months.01', 'de', 'Jänner'),
('Web.Months.01', 'en', 'January'),
('Web.Months.01', 'es', 'Enero'),
('Web.Months.01', 'fr', 'Janvier'),
('Web.Months.02', 'de', 'Februar'),
('Web.Months.02', 'en', 'February'),
('Web.Months.02', 'es', 'Febrero'),
('Web.Months.02', 'fr', 'Février'),
('Web.Months.03', 'de', 'März'),
('Web.Months.03', 'en', 'March'),
('Web.Months.03', 'es', 'Marzo'),
('Web.Months.03', 'fr', 'Mars'),
('Web.Months.04', 'de', 'April'),
('Web.Months.04', 'en', 'April'),
('Web.Months.04', 'es', 'Abril'),
('Web.Months.04', 'fr', 'Avril'),
('Web.Months.05', 'de', 'Mai'),
('Web.Months.05', 'en', 'May'),
('Web.Months.05', 'es', 'Mayo'),
('Web.Months.05', 'fr', 'Mai'),
('Web.Months.06', 'de', 'Juni'),
('Web.Months.06', 'en', 'June'),
('Web.Months.06', 'es', 'Junio'),
('Web.Months.06', 'fr', 'Juin'),
('Web.Months.07', 'de', 'Juli'),
('Web.Months.07', 'en', 'July'),
('Web.Months.07', 'es', 'Julio'),
('Web.Months.07', 'fr', 'Juillet'),
('Web.Months.08', 'de', 'August'),
('Web.Months.08', 'en', 'August'),
('Web.Months.08', 'es', 'Agosto'),
('Web.Months.08', 'fr', 'Août'),
('Web.Months.09', 'de', 'September'),
('Web.Months.09', 'en', 'September'),
('Web.Months.09', 'es', 'Septiembre'),
('Web.Months.09', 'fr', 'Septembre'),
('Web.Months.10', 'de', 'Oktober'),
('Web.Months.10', 'en', 'October'),
('Web.Months.10', 'es', 'Octubre'),
('Web.Months.10', 'fr', 'Octobre'),
('Web.Months.11', 'de', 'November'),
('Web.Months.11', 'en', 'November'),
('Web.Months.11', 'es', 'Noviembre'),
('Web.Months.11', 'fr', 'Novembre'),
('Web.Months.12', 'de', 'Dezember'),
('Web.Months.12', 'en', 'December'),
('Web.Months.12', 'es', 'Diciembre'),
('Web.Months.12', 'fr', 'Decembre'),
('Client.Syntax.AccountID', 'de', 'Ungültige ID, bitte verwenden Sie nur Ziffern.'),
('Client.Syntax.AccountID', 'en', 'Invalid ID, please use numbers only.'),
('Client.Syntax.AccountID', 'es', 'ID inválido. Por favor use dígitos exclusivamente.'),
('Client.Syntax.AccountID', 'fr', 'Identifiant invalide utilisé uniquement des numéros.'),
('Client.Syntax.CashValue', 'de', 'Ungültiger Betrag, bitte geben Sie nur Ziffern ein, mit Beistrich oder Punkt als Dezimaltrenner.'),
('Client.Syntax.CashValue', 'en', 'Invalid amount, please use numbers only, with comma or dot as decimal separator.'),
('Client.Syntax.CashValue', 'es', 'Cantidad inválida. Por favor, use dígitos exclusivamente, con coma o punto como separador decimal.'),
('Client.Syntax.CashValue', 'fr', 'La quantité (somme) est invalide, utilisez des numéros uniquement des nombres, avec la virgule ou le point comme le séparateur décimal.'),
('Client.Syntax.TimeValue', 'de', 'Ungültige Eingabe, bitte geben Sie eine ganze Zahl ein.'),
('Client.Syntax.TimeValue', 'en', 'Invalid input, please use numbers only.'),
('Client.Syntax.TimeValue', 'es', 'Entrada inválida. Por favor, use dígitos exclusivamente.'),
('Client.Syntax.TimeValue', 'fr', 'La saisie est invalide, utilisez uniquement des nombres.'),
('Client.Syntax.LoginMissingUsername', 'de', 'Bitte geben Sie Ihren Usernamen ein.'),
('Client.Syntax.LoginMissingUsername', 'en', 'Please enter your username.'),
('Client.Syntax.LoginMissingUsername', 'es', 'Por favor, introduzca su nombre de usuario.'),
('Client.Syntax.LoginMissingUsername', 'fr', 'Entrer votre nom d’utilisateur.'),
('Client.Syntax.LoginMissingPass', 'de', 'Bitte geben Sie Ihr Passwort ein.'),
('Client.Syntax.LoginMissingPass', 'en', 'Please enter your password.'),
('Client.Syntax.LoginMissingPass', 'es', 'Por favor, introduzca su contraseña.'),
('Client.Syntax.LoginMissingPass', 'fr', 'Entrer votre mot de passe.'),
('Client.Voip.NoSuchAccount', 'de', 'Der Account existiert nicht.'),
('Client.Voip.NoSuchAccount', 'en', 'This account does not exist.'),
('Client.Voip.NoSuchAccount', 'es', 'La cuenta no existe.'),
('Client.Voip.NoSuchAccount', 'fr', 'Ce compte n’existe pas.'),
('Client.Voip.ExistingDomain', 'de', 'Diese Domain existiert bereits.'),
('Client.Voip.ExistingDomain', 'en', 'This domain already exists.'),
('Client.Voip.ExistingDomain', 'es', 'El dominio ya existe.'),
('Client.Voip.ExistingDomain', 'fr', 'Ce domaine existe déjà.'),
('Web.Domain.Created', 'de', 'Die Domain wurde gespeichert.'),
('Web.Domain.Created', 'en', 'The domain has been saved.'),
('Web.Domain.Created', 'es', 'El dominio ha sido guardado.'),
('Web.Domain.Created', 'fr', 'Le domaine a été enregistré.'),
('Web.Domain.Deleted', 'de', 'Die Domain wurde gelöscht.'),
('Web.Domain.Deleted', 'en', 'The domain has been deleted.'),
('Web.Domain.Deleted', 'es', 'El dominio ha sido eliminado.'),
('Web.Domain.Deleted', 'fr', 'Le domaine a été supprimé.'),
('Client.Admin.ExistingAdmin', 'de', 'Dieser username ist bereits in Verwendung.'),
('Client.Admin.ExistingAdmin', 'en', 'This username is already in use.'),
('Client.Admin.ExistingAdmin', 'es', 'El nombre de usuario ya se encuentra en uso.'),
('Client.Admin.ExistingAdmin', 'fr', 'Ce nom d’utilisateur existe déjà.'),
('Client.Admin.NoSuchAdmin', 'de', 'Dieser Administrator existiert nicht.'),
('Client.Admin.NoSuchAdmin', 'en', 'This administrator does not exist.'),
('Client.Admin.NoSuchAdmin', 'es', 'El administrador no existe.'),
('Client.Admin.NoSuchAdmin', 'fr', 'Cet administrateur n’existe pas.'),
('Client.Syntax.MalformedLogin', 'de', 'Ungültig Zeichen im Loginnamen. Bitte verwenden Sie nur Buchstaben und Zahlen.'),
('Client.Syntax.MalformedLogin', 'en', 'Invalid characters in login name. Please use alphanumeric characters only.'),
('Client.Syntax.MalformedLogin', 'es', 'Caracteres inválidos en nombre de usuario. Por favor use únicamente caracteres alfanuméricos.'),
('Client.Syntax.MalformedLogin', 'fr', 'Caractères invalides de nom d'établissement de la connexion. Utilisez uniquement caractères alphanumériques.'),
('Web.Admin.Created', 'de', 'Der Administrator wurde gespeichert.'),
('Web.Admin.Created', 'en', 'The administrator has been saved.'),
('Web.Admin.Created', 'es', 'El administrador ha sido guardado.'),
('Web.Admin.Created', 'fr', 'L'administrateur a été enregistré.'),
('Web.Admin.Deleted', 'de', 'Der Administrator wurde gelöscht.'),
('Web.Admin.Deleted', 'en', 'The administrator has been deleted.'),
('Web.Admin.Deleted', 'es', 'El administrador ha sido eliminado.'),
('Web.Admin.Deleted', 'fr', 'L'administrateur a été supprimé.'),
('Web.Account.Created', 'de', 'Der Account wurde gespeichert.'),
('Web.Account.Created', 'en', 'The account has been saved.'),
('Web.Account.Created', 'es', 'La cuenta ha sido guardada.'),
('Web.Account.Created', 'fr', 'Le compte a été enregistré.'),
('Web.Payment.UnknownError', 'de', 'Bei der Initialisierung des Zahlvorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es etwas späeter nochmals und überprüfen Sie Ihre Eingaben.'),
('Web.Payment.UnknownError', 'en', 'Failed to initialize the transaction. Please try again later and verify your input.'),
('Web.Payment.UnknownError', 'es', 'Se ha detectado un error al inicial la transacción. Por favor, verifique los datos e inténtelo de nuevo más tarde.'),
('Web.Payment.UnknownError', 'fr', 'Echec d’initialisation de la transaction. Essayez de nouveau plus tard et vérifiez votre saisie.'),
('Web.Payment.HttpFailed', 'de', 'Der Payment Server konnte nicht erreicht werden. Bitte versuchen Sie es etwas später nochmals.'),
('Web.Payment.HttpFailed', 'en', 'The payment server could not be reached. Please try again later.'),
('Web.Payment.HttpFailed', 'es', 'Se ha detectado un error al intertar conectar con el servidor de pagos. Por favor, inténtelo de nuevo más tarde.'),
('Web.Payment.HttpFailed', 'fr', 'Le serveur de paiement ne pouvait pas être atteint. Essayez de nouveau plus tard.'),
('Web.Syntax.Numeric', 'de', 'Ungültige Zahlenangabe, bitte verwenden Sie nur Ziffern.'),
('Web.Syntax.Numeric', 'en', 'Invalid number, please use numerics only.'),
('Web.Syntax.Numeric', 'es', 'Número inválido. Por favor, use números exclusivamente.'),
('Web.Syntax.Numeric', 'fr', 'Numéro invalide, utilisez des données numériques uniquement.'),
('Web.MissingContactInfo', 'de', 'Bitte selektieren Sie das Kästchen "wie oben", oder füllen Sie alle anderen Eingabefelder aus.'),
('Web.MissingContactInfo', 'en', 'Please check the box "like above" or fill in all additional input fields.'),
('Web.MissingContactInfo', 'es', 'Por favor, compruebe la casilla "como arriba" o rellene todos los campos adicionales.'),
('Web.MissingContactInfo', 'fr', 'Vérifiez la boîte " like above " ou remplissez tous les champs de saisie supplémentaires.'),
('Web.MissingInput', 'de', 'Bitte füllen Sie alle Eingabefelder aus.'),
('Web.MissingInput', 'en', 'Please fill in all input fields.'),
('Web.MissingInput', 'es', 'Por favor, rellene todos los campos.'),
('Web.MissingInput', 'fr', 'Remplissez tous les champs de saisie.'),
('Web.Subscriber.Lockforeign', 'de', 'Der Subscriber ist für ausgehende Anrufe die das System verlassen gesperrt.'),
('Web.Subscriber.Lockforeign', 'en', 'The subscriber is locked for calls that leave the system.'),
('Web.Subscriber.Lockforeign', 'es', 'El suscriptor tiene restringidas las llamadas salientes hacia fuera del sistema.'),
('Web.Subscriber.Lockforeign', 'fr', 'L'abonné est locké pour les appels qui sort du système.'),
('Web.Subscriber.Lockoutgoing', 'de', 'Der Subscriber ist für ausgehende Anrufe gesperrt.'),
('Web.Subscriber.Lockoutgoing', 'en', 'The subscriber is locked for outgoing calls.'),
('Web.Subscriber.Lockoutgoing', 'es', 'El suscriptor tiene restringidas las llamadas salientes.'),
('Web.Subscriber.Lockoutgoing', 'fr', 'L’abonné est locké pour les appels sortant.'),
('Web.Subscriber.Lockincoming', 'de', 'Der Subscriber ist für eingehende und ausgehende Anrufe gesperrt.'),
('Web.Subscriber.Lockincoming', 'en', 'The subscriber is locked for incoming and outgoing calls.'),
('Web.Subscriber.Lockincoming', 'es', 'El suscriptor tiene restringidas las llamadas entrantes y salientes.'),
('Web.Subscriber.Lockincoming', 'fr', 'L'abonné est locké pour les appels entrants et sortants.'),
('Web.Subscriber.Lockglobal', 'de', 'Der Subscriber ist für alle Services gesperrt.'),
('Web.Subscriber.Lockglobal', 'en', 'The subscriber is locked for all services.'),
('Web.Subscriber.Lockglobal', 'es', 'El suscriptor tiene restringidos todos los servicios.'),
('Web.Subscriber.Lockglobal', 'fr', 'L'abonné est locké pour tous les services des appels sortants.'),
('Web.Payment.ExternalError', 'de', 'Der Zahlvorgang ist fehlgeschlagen. Bitte versuchen Sie es etwas späeter nochmals und befolgen Sie alle Anweisungen der externen Webseite.'),
('Web.Payment.ExternalError', 'en', 'The transaction failed. Please try again later and follow all instructions on the external website.'),
('Web.Payment.ExternalError', 'es', 'Se ha detectado un error externo al realizar la transacción. Por favor, inténtelo de nuevo más tarde y siga las instrucciones de la web externa.'),
('Web.Payment.ExternalError', 'fr', 'La transaction a échoué. Essayez de nouveau plus tard et suivez toutes les instructions sur le site Web externe.'),
('Client.Voip.NoGroupName', 'de', 'Bitte geben Sie einen Gruppennamen ein.'),
('Client.Voip.NoGroupName', 'en', 'Please provide a group name.'),
('Client.Voip.NoGroupName', 'es', 'Por favor, introduzca un nombre de grupo.'),
('Client.Voip.NoGroupName', 'fr', 'Fournissez un nom de groupe.'),
('Client.Voip.NoGroupExt', 'de', 'Bitte geben Sie eine numerische Gruppendurchwahl ein.'),
('Client.Voip.NoGroupExt', 'en', 'Please provide a numeric group extension.'),
('Client.Voip.NoGroupExt', 'es', 'Por favor, introduzca una extensión numérica de grupo.'),
('Client.Voip.NoGroupExt', 'fr', 'Fournissez une extension de groupe numérique.'),
('Client.Voip.MacInUse', 'en', 'MAC address is already in use.'),
('Client.Voip.MacInUse', 'de', 'MAC Adresse wird bereits verwendet.'),
('Client.Voip.MacInUse', 'es', 'La dirección MAC ya se encuentra en uso.'),
('Client.Voip.MacInUse', 'fr', 'L'adresse de MAC est déjà en cours d'utilisation.'),
('Web.MissingSystem', 'de', 'Bitte wählen Sie die Nebenstellenanlage die Sie verwenden möchten.'),
('Web.MissingSystem', 'en', 'Please choose the IP PBX you want to use.'),
('Web.MissingSystem', 'es', 'Por favor, escoja la IP PBX que desea utilizar.'),
('Web.MissingSystem', 'fr', 'Choisissez PBX IP que vous voulez utiliser.'),
('Web.MissingAGB', 'de', 'Sie müssen den Allgemeinen Geschäftsbedingungen zustimmen.'),
('Web.MissingAGB', 'en', 'Please agree to our general terms and conditions.'),
('Web.MissingAGB', 'es', 'Por favor, acepte los términos y condiciones generales.'),
('Web.MissingAGB', 'fr', 'Soyez en accord avec nos conditions générales.'),
('Web.Account.Activated', 'de', 'Der account wurde aktiviert.'),
('Web.Account.Activated', 'en', 'The account has been activated.'),
('Web.Account.Activated', 'es', 'La cuenta ha sido activada.'),
('Web.Account.Activated', 'fr', 'Le compte a été activé.'),
('Client.Billing.AuthFailed', 'de', 'Login fehlgeschlagen, bitte überprüfen Sie Ihren Usernamen und Ihr Passwort.'),
('Client.Billing.AuthFailed', 'en', 'Login failed, please verify your username and password.'),
('Client.Billing.AuthFailed', 'es', 'Acceso fallido. Por favor, compruebe su usuario y contraseña.'),
('Client.Billing.AuthFailed', 'fr', 'L'établissement de la connexion a échoué, vérifiez votre nom d’utilisateur et le mot de passe.'),
('Web.MissingSearchString', 'de', 'Bitte geben Sie einen Suchstring ein.'),
('Web.MissingSearchString', 'en', 'Please enter a search string.'),
('Web.MissingSearchString', 'es', 'Por favor, introduzca un término de búsqueda.'),
('Web.MissingSearchString', 'fr', 'Entrez s'il vous plaît dans une série de recherche.'),
('Client.Billing.ContactIncomplete', 'de', 'Bitte geben Sie zumindest einen Vornamen, Nachnamen oder Firmennamen ein.'),
('Client.Billing.ContactIncomplete', 'en', 'Please enter at least a firstname, lastname or company name.'),
('Client.Billing.ContactIncomplete', 'es', 'Por favor, introduzca el menos un nombre, un apellido o una compañía.'),
('Client.Billing.ContactIncomplete', 'fr', 'Entrez au moins dans un nom, prénom ou nom de l’entreprise.'),
('Client.Billing.ExistingShopuser', 'de', 'Dieser Benutzername ist bereits in Verwendung.'),
('Client.Billing.ExistingShopuser', 'en', 'This username is already in use.'),
('Client.Billing.ExistingShopuser', 'es', 'Este usuario ya se encuentra en uso.'),
('Client.Billing.ExistingShopuser', 'fr', 'Ce nom d’utilisateur est déjà utilisé.'),
('Client.Billing.ExistingProduct', 'de', 'Ein Produkt mit diesem Produkt-Identifikator existiert bereits.'),
('Client.Billing.ExistingProduct', 'en', 'A product with this product-handle already exists.'),
('Client.Billing.ExistingProduct', 'es', 'Ya existe un producto con este identificador.'),
('Client.Billing.ExistingProduct', 'fr', 'A produit avec cet identifiant "product-handle" exist dejà.'),
('Client.Billing.NoSuchProduct', 'de', 'Das Produkt mit dem angegebenen Produkt-Identifikator wurde nicht gefunden.'),
('Client.Billing.NoSuchProduct', 'en', 'No product with the specified product-handle found.'),
('Client.Billing.NoSuchProduct', 'es', 'No se han encontrado productos con el identificador especificado.'),
('Client.Billing.NoSuchProduct', 'fr', 'Aucun produit trouvé avec l'identifiant spécifié "product-handle".'),
('Client.Billing.ExistingProfile', 'de', 'Ein Billing Profil mit dem angegebenen Profil-Identifikator existiert bereits.'),
('Client.Billing.ExistingProfile', 'en', 'A billing profile with the specified profile-handle already exists.'),
('Client.Billing.ExistingProfile', 'es', 'Ya existe un perfil de facturación con este identificador.'),
('Client.Billing.ExistingProfile', 'fr', 'A profile de facturation avec l'identifiant spécifié "profile-handle" exist dejà.'),
('Client.Billing.NoSuchProfile', 'de', 'Das Billing Profil mit dem angegebenen Profil-Identifikator wurde nicht gefunden.'),
('Client.Billing.NoSuchProfile', 'en', 'No billing profile with the specified profile-handle found.'),
('Client.Billing.NoSuchProfile', 'es', 'No se han encontrado perfiles de facturación con el identificador especificado.'),
('Client.Billing.NoSuchProfile', 'fr', 'Aucun profile de facturation trouvé avec l'identifiant spécifié "profile-handle".'),
('Web.Product.Created', 'de', 'Der Produkt-Eintrag wurde erstellt.'),
('Web.Product.Created', 'en', 'The product entry has been created.'),
('Web.Product.Created', 'es', 'El producto ha sido creado.'),
('Web.Product.Created', 'fr', 'Le produit saisi a été créée.'),
('Web.Product.Updated', 'de', 'Der Produkt-Eintrag wurde geändert.'),
('Web.Product.Updated', 'en', 'The product entry has been changed.'),
('Web.Product.Updated', 'es', 'El producto ha sido modificado.'),
('Web.Product.Updated', 'fr', 'Le produit saisi a été changé.'),
('Web.Product.Deleted', 'de', 'Der Produkt-Eintrag wurde gelöscht.'),
('Web.Product.Deleted', 'en', 'The product entry has been deleted.'),
('Web.Product.Deleted', 'es', 'El producto ha sido eliminado.'),
('Web.Product.Deleted', 'fr', 'Le produit saisi a été supprimé.'),
('Web.Bilprof.Created', 'de', 'Das Billing Profil wurde erstellt.'),
('Web.Bilprof.Created', 'en', 'The billing profile has been created.'),
('Web.Bilprof.Created', 'es', 'El perfil de facturación ha sido creado.'),
('Web.Bilprof.Created', 'fr', 'Le profil de facturation a été créé.'),
('Web.Bilprof.Updated', 'de', 'Das Billing Profil wurde geändert.'),
('Web.Bilprof.Updated', 'en', 'The billing profile has been changed.'),
('Web.Bilprof.Updated', 'es', 'El perfil de facturación ha sido modificado.'),
('Web.Bilprof.Updated', 'fr', 'Le profil de facturation a été changé.'),
('Web.Bilprof.Deleted', 'de', 'Das Billing Profil wurde gelöscht.'),
('Web.Bilprof.Deleted', 'en', 'The billing profile has been deleted.'),
('Web.Bilprof.Deleted', 'es', 'El perfil de facturación ha sido eliminado.'),
('Web.Bilprof.Deleted', 'fr', 'Le profil de facturation a été supprimé.'),
('Web.Fees.MissingFilename', 'de', 'Bitte geben Sie einen Dateinamen an.'),
('Web.Fees.MissingFilename', 'en', 'Please enter a filename.'),
('Web.Fees.MissingFilename', 'es', 'Por favor, inserte un nombre de fichero.'),
('Web.Fees.MissingFilename', 'fr', 'Entrez un nom de fichier.'),
('Web.Fees.Fieldcount', 'de', 'Falsche Anzahl von Feldern'),
('Web.Fees.Fieldcount', 'en', 'Wrong number of elements'),
('Web.Fees.Fieldcount', 'es', 'Número incorrecto de elementos'),
('Web.Fees.Fieldcount', 'fr', 'Mauvais numéro d'éléments'),
('Web.Fees.FieldsFoundRequired', 'de', 'Felder gefunden/benötigt:'),
('Web.Fees.FieldsFoundRequired', 'en', 'Elements found/required:'),
('Web.Fees.FieldsFoundRequired', 'es', 'Elementos encontrados/requeridos:'),
('Web.Fees.FieldsFoundRequired', 'fr', 'Éléments trouvés/exigés: '),
('Web.Fees.InvalidDestination', 'de', 'Ungültiger Ziel-Präfix / -Suffix'),
('Web.Fees.InvalidDestination', 'en', 'Invalid destination prefix/suffix'),
('Web.Fees.InvalidDestination', 'es', 'Prefijo/sufijo de destino inválido.'),
('Web.Fees.InvalidDestination', 'fr', 'Préfixe/suffixe de destination invalide'),
('Client.Billing.NoSuchCustomer', 'de', 'Der angegebene Kunde existiert nicht.'),
('Client.Billing.NoSuchCustomer', 'en', 'The specified customer does not exist.'),
('Client.Billing.NoSuchCustomer', 'es', 'El cliente especificado no existe.'),
('Client.Billing.NoSuchCustomer', 'fr', 'Le client indiqué n'existe pas.'),
('Client.Syntax.MalformedDaytime', 'de', 'Ungültige Zeitangabe, bitte geben Sie Stunden, Minuten und Sekunden in der Form HH::MM::SS ein.'),
('Client.Syntax.MalformedDaytime', 'en', 'Invalid time specification, please enter hours, minutes and seconds in the form HH:MM:SS.'),
('Client.Syntax.MalformedDaytime', 'es', 'Formato horario inválido. Por favor, inserte horas, minutos y segundos en la forma HH:MM:SS.'),
('Client.Syntax.MalformedDaytime', 'fr', 'Temps spécifié invalide, entrez des heures, des minutes et des secondes sous forme HH:MM:SS.'),
('Web.Fees.SavedPeaktimes', 'de', 'Die Zeit-Einträge wurden aktualisiert.'),
('Web.Fees.SavedPeaktimes', 'en', 'The time-entries have been updated.'),
('Web.Fees.SavedPeaktimes', 'es', 'Las entradas de tiempos han sido actualizadas.'),
('Web.Fees.SavedPeaktimes', 'fr', 'Les entrées de temps ont été mises à jour.'),
('Client.Voip.DuplicatedNumber', 'de', 'Eine Rufnummer wurde mehr als einmal angegeben.'),
('Client.Voip.DuplicatedNumber', 'en', 'A phone number was specified more than once.'),
('Client.Voip.DuplicatedNumber', 'es', 'Un número de teléfono ha sido especificado más de una vez.'),
('Client.Voip.DuplicatedNumber', 'fr', 'Un numéro de téléphone a été spécifié plus d’une fois.'),
('Client.Voip.SlotAlreadyExists', 'de', 'Der Kurzwahl-Eintrag ist bereits in Verwendung.'),
('Client.Voip.SlotAlreadyExists', 'en', 'The speed dial slot is already in use.'),
('Client.Voip.SlotAlreadyExists', 'es', 'La posición de marcación rápida ya está en uso.'),
('Client.Voip.SlotAlreadyExists', 'fr', 'La numérotation abrégée est déjà utilisé.'),
('Client.Voip.SlotNotExistent', 'en', 'The speed dial slot does not exist.'),
('Client.Voip.SlotNotExistent', 'de', 'Der Kurzwahl-Eintrag ist nicht vorhanden.'),
('Client.Voip.SlotNotExistent', 'es', 'La posición de marcación rápida no existe.'),
('Client.Voip.SlotNotExistent', 'fr', 'La numérotation abrégée n'existe pas.'),
('Client.Syntax.MalformedSpeedDialDestination', 'en', 'The speed dial slot destination is invalid.'),
('Client.Syntax.MalformedSpeedDialDestination', 'de', 'Das Ziel des Kurzwahl-Eintrag ist ungültig.'),
('Client.Syntax.MalformedSpeedDialDestination', 'es', 'La posición de marcación rápida escogida es inválida.'),
('Client.Syntax.MalformedSpeedDialDestination', 'fr', 'Le slot de la numérotation abrégée est invalide.'),
('Client.Syntax.MalformedVSC', 'en', 'The vertical service code (VSC) is invalid.'),
('Client.Syntax.MalformedVSC', 'de', 'Der VSC (vertical service code) ist ungültig.'),
('Client.Syntax.MalformedVSC', 'es', 'El código de servicio vertical (VSC) es inválido.'),
('Client.Syntax.MalformedVSC', 'fr', 'Le code de service vertical (VSC) est invalide.'),
('Client.Syntax.MalformedIPNet', 'en', 'Malformed ipnet, please use dotted decimal notation and specify the mask as number of bits.'),
('Client.Syntax.MalformedIPNet', 'de', 'Ungültiges Netzwerk, bitte verwenden Sie die Dezimalschreibweise mit Punkt und geben Sie die Netzmaske als Anzahl von Bits an.'),
('Client.Syntax.MalformedIPNet', 'es', 'Sintaxis de red inválida. Por favor, use notación decimal y especifique la máscara como número de bits.'),
('Client.Syntax.MalformedIPNet', 'fr', 'Malformed ipnet, please use dotted decimal notation and specify the mask as number of bits.'),
('Client.Syntax.MalformedIP', 'en', 'Malformed ip, please use dotted decimal notation for IPv4 or address without square brackets for IPv6.'),
('Client.Syntax.MalformedIP', 'de', 'Ungültige IP, bitte verwenden Sie dotted decimal Notation für IPv4 bzw. Format ohne eckige Klammern für IPv6.'),
('Client.Syntax.MalformedIP', 'es', 'Sintaxis de IP inválida. Por favor, use notación decimal.'),
('Client.Syntax.MalformedIP', 'fr', 'IP mal construite, utilisez la notation décimale pointillée.'),
('Server.Voip.PeerGroupDeleted', 'en', 'The peering group has been deleted.'),
('Server.Voip.PeerGroupDeleted', 'de', 'Die Peering-Gruppe wurde gelöscht.'),
('Server.Voip.PeerGroupDeleted', 'es', 'El grupo de peering ha sido eliminado.'),
('Server.Voip.PeerGroupDeleted', 'fr', 'Le groupe peering a été supprimé.'),
('Client.Voip.NoSuchPeerGroup', 'en', 'The peering group does not exist.'),
('Client.Voip.NoSuchPeerGroup', 'de', 'Die Peering-Gruppe existiert nicht.'),
('Client.Voip.NoSuchPeerGroup', 'es', 'El grupo de peering no existe.'),
('Client.Voip.NoSuchPeerGroup', 'fr', 'Le groupe peering n’existe pas.'),
('Client.Voip.NoPeerContract', 'en', 'No peering contract selected.'),
('Client.Voip.NoPeerContract', 'de', 'Kein Peering Contract ausgewählt.'),
('Client.Voip.NoPeerContract', 'es', 'No se ha seleccionado un contrato de peering.'),
('Client.Voip.NoPeerContract', 'fr', 'Aucun peering contract n’est sélectionné.'),
('Client.Voip.ExistingPeerGroup', 'en', 'The peering group already exists.'),
('Client.Voip.ExistingPeerGroup', 'de', 'Die Peering-Gruppe existiert bereits.'),
('Client.Voip.ExistingPeerGroup', 'es', 'El grupo de peering ya existe.'),
('Client.Voip.ExistingPeerGroup', 'fr', 'Le peering group existe déjà.'),
('Client.Syntax.MalformedPeerGroupName', 'en', 'Invalid characters in peering group name.'),
('Client.Syntax.MalformedPeerGroupName', 'de', 'Ungültige Zeichen im Name der Peering-Gruppe.'),
('Client.Syntax.MalformedPeerGroupName', 'es', 'Encontrados caracteres inválidos en el nombre del grupo de peering.'),
('Client.Syntax.MalformedPeerGroupName', 'fr', 'Caractères invalides dans le peering group name.'),
('Client.Voip.NoSuchPeerRule', 'en', 'The peering rule does not exist.'),
('Client.Voip.NoSuchPeerRule', 'de', 'Die Peering-Regel existiert nicht.'),
('Client.Voip.NoSuchPeerRule', 'es', 'La regla de peering no existe.'),
('Client.Voip.NoSuchPeerRule', 'fr', 'Le peering rule n’existe pas.'),
('Client.Voip.NoSuchPeerHost', 'en', 'The peering host does not exist.'),
('Client.Voip.NoSuchPeerHost', 'de', 'Der Peering-Server existiert nicht.'),
('Client.Voip.NoSuchPeerHost', 'es', 'El servidor de peering no existe.'),
('Client.Voip.NoSuchPeerHost', 'fr', 'Le peering host n’existe pas.'),
('Client.Voip.ExistingPeerHost', 'en', 'A peering host with this name already exists in this group.'),
('Client.Voip.ExistingPeerHost', 'de', 'Es existiert bereits ein Peering-Host dieses Namens in dieser Gruppe.'),
('Client.Voip.ExistingPeerHost', 'es', 'Ya existe un servidor de peering con este nombre en el grupo.'),
('Client.Voip.ExistingPeerHost', 'fr', 'Un peering host avec ce nom existe déjà dans ce groupe.'),
('Client.Voip.ExistingPeerIp', 'en', 'A peering host with this IP address already exists.'),
('Client.Voip.ExistingPeerIp', 'de', 'Es existiert bereits ein Peering-Host mit dieser IP-Adresse.'),
('Client.Voip.ExistingPeerIp', 'es', 'Ya existe un servidor de peering con esta IP.'),
('Client.Voip.ExistingPeerIp', 'fr', 'Un peering host avec cette adresse IP existe déjà.'),
('Client.Voip.NoSuchPeerRewriteRule', 'en', 'The peering rewrite rule does not exist.'),
('Client.Voip.NoSuchPeerRewriteRule', 'de', 'Die Peering-Rewrite-Regel existiert nicht.'),
('Client.Voip.NoSuchPeerRewriteRule', 'es', 'La regla de reescritura de peering no existe.'),
('Client.Voip.NoSuchPeerRewriteRule', 'fr', 'Le peering rewrite rule n’existe pas.'),
('Client.Voip.NoSuchDomainRewriteRule', 'en', 'The domain rewrite rule does not exist.'),
('Client.Voip.NoSuchDomainRewriteRule', 'de', 'Die Domain-Rewrite-Regel existiert nicht.'),
('Client.Voip.NoSuchDomainRewriteRule', 'es', 'La regla de reescritura de dominio no existe.'),
('Client.Voip.NoSuchDomainRewriteRule', 'fr', 'Le domaine rewrite rule n’existe pas.'),
('Client.Voip.NoSuchCfDestSet', 'en', 'The call-forward destination set does not exist.'),
('Client.Voip.NoSuchCfDestSet', 'es', 'The call-forward destination set does not exist.'),
('Client.Voip.NoSuchCfDestSet', 'de', 'Die Rufumleitungs-Gruppe existiert nicht.'),
('Client.Voip.NoSuchCfDestSet', 'fr', 'The call-forward destination set does not exist.'),
('Client.Voip.ExistingCfDestSet', 'en', 'The call-forward destination set already exists.'),
('Client.Voip.ExistingCfDestSet', 'es', 'The call-forward destination set already exists.'),
('Client.Voip.ExistingCfDestSet', 'de', 'Die Rufumleitungs-Gruppe existiert bereits.'),
('Client.Voip.ExistingCfDestSet', 'fr', 'The call-forward destination set already exists.'),
('Client.Voip.NoSuchCfDest', 'en', 'The call-forward destination does not exist.'),
('Client.Voip.NoSuchCfDest', 'es', 'The call-forward destination does not exist.'),
('Client.Voip.NoSuchCfDest', 'de', 'Die Rufumleitung existiert nicht.'),
('Client.Voip.NoSuchCfDest', 'fr', 'The call-forward destination does not exist.'),
('Client.Voip.ExistingCfDest', 'en', 'The call-forward destination already exists.'),
('Client.Voip.ExistingCfDest', 'es', 'The call-forward destination already exists.'),
('Client.Voip.ExistingCfDest', 'de', 'Die Rufumleitung existiert bereits.'),
('Client.Voip.ExistingCfDest', 'fr', 'The call-forward destination already exists.'),
('Client.Voip.NoSuchCfTimeSet', 'en', 'The call-forward time set does not exist.'),
('Client.Voip.NoSuchCfTimeSet', 'es', 'The call-forward time set does not exist.'),
('Client.Voip.NoSuchCfTimeSet', 'de', 'Die Rufumleitungs-Zeit-Gruppe existiert nicht.'),
('Client.Voip.NoSuchCfTimeSet', 'fr', 'The call-forward time set does not exist.'),
('Client.Voip.ExistingCfTimeSet', 'en', 'The call-forward time set already exists.'),
('Client.Voip.ExistingCfTimeSet', 'es', 'The call-forward time set already exists.'),
('Client.Voip.ExistingCfTimeSet', 'de', 'Die Rufumleitungs-Zeit-Gruppe existiert bereits.'),
('Client.Voip.ExistingCfTimeSet', 'fr', 'The call-forward time set already exists.'),
('Client.Voip.NoSuchCfPeriod', 'en', 'The call-forward time period does not exist.'),
('Client.Voip.NoSuchCfPeriod', 'es', 'The call-forward time period does not exist.'),
('Client.Voip.NoSuchCfPeriod', 'de', 'Die Rufumleitungs-Zeitperiode existiert nicht.'),
('Client.Voip.NoSuchCfPeriod', 'fr', 'The call-forward time period does not exist.'),
('Client.Voip.MalformedFaxDestination', 'en', ''destination' must be an email address or phone number.'),
('Client.Voip.MalformedFaxDestination', 'de', ''destination' muss eine E-Mail Adresse oder Telefonnummer enthalten.'),
('Client.Voip.MalformedFaxDestination', 'es', ''destination' ha de ser una dirección de correo o un número de teléfono.'),
('Client.Voip.MalformedFaxDestination', 'fr', ''destination' doit être une adresse électronique ou un numéro de téléphone.'),
('Client.Syntax.FaxPassLength', 'en', 'The password is to short, please use ${faxpw_min_char} characters at least.'),
('Client.Syntax.FaxPassLength', 'de', 'Das Passwort ist zu kurz, bitte verwenden Sie mindestens ${faxpw_min_char} Zeichen.'),
('Client.Syntax.FaxPassLength', 'es', 'La contraseña es demasiado corta. Por favor use al menos ${faxpw_min_char} caracteres.'),
('Client.Syntax.FaxPassLength', 'fr', 'Le mot de passe est trop court, utilisez le caractères $ {faxpw_min_char} au moins.'),
('Web.Syntax.ID', 'en', 'Invalid ID, please enter a numeric value.'),
('Web.Syntax.ID', 'de', 'Ungültige ID, bitte geben Sie einen numerischen Wert ein.'),
('Web.Syntax.ID', 'es', 'ID inválido. Por favor, introduzca un valor numérico.'),
('Web.Syntax.ID', 'fr', 'ID invalide, entrez dans une valeur numérique.'),
('Web.Syntax.LNPProvName', 'en', 'Please enter a provider name in the text field.'),
('Web.Syntax.LNPProvName', 'de', 'Bitte geben Sie einen Provider-Namen in das Textfeld ein.'),
('Web.Syntax.LNPProvName', 'es', 'Por favor, introduzca el nombre de un proveedor en el campo de texto.'),
('Web.Syntax.LNPProvName', 'fr', 'Entrez un nom de fournisseur dans le champ texte.'),
('Web.LNPProvider.Created', 'en', 'The LNP provider has been created.'),
('Web.LNPProvider.Created', 'de', 'Der LNP Provider wurde erstellt.'),
('Web.LNPProvider.Created', 'es', 'El proveedor LNP ha sido creado.'),
('Web.LNPProvider.Created', 'fr', 'Le fournisseur LNP a été créé.'),
('Web.LNPProvider.Updated', 'en', 'The LNP provider has been changed.'),
('Web.LNPProvider.Updated', 'de', 'Der LNP Provider wurde geändert.'),
('Web.LNPProvider.Updated', 'es', 'El proveedor LNP ha sido modificado.'),
('Web.LNPProvider.Updated', 'fr', 'Le fournisseur LNP a été changé.'),
('Web.LNPProvider.Deleted', 'en', 'The LNP provider has been deleted.'),
('Web.LNPProvider.Deleted', 'de', 'Der LNP Provider wurde gelöscht.'),
('Web.LNPProvider.Deleted', 'es', 'El proveedor LNP ha sido eliminado.'),
('Web.LNPProvider.Deleted', 'fr', 'Le fournisseur LNP a été supprimé.'),
('Web.LNPNumber.Created', 'en', 'The LNP number has been stored.'),
('Web.LNPNumber.Created', 'de', 'Die LNP Nummer wurde gespeichert.'),
('Web.LNPNumber.Created', 'es', 'El número LNP ha sido guardado.'),
('Web.LNPNumber.Created', 'fr', 'Le numéro LNP a été stocké.'),
('Web.LNPNumber.Updated', 'en', 'The LNP number has been changed.'),
('Web.LNPNumber.Updated', 'de', 'Die LNP Nummer wurde geändert.'),
('Web.LNPNumber.Updated', 'es', 'El número LNP ha sido modificado.'),
('Web.LNPNumber.Updated', 'fr', 'Le numéro LNP a été changé.'),
('Web.LNPNumber.Deleted', 'en', 'The LNP number has been deleted.'),
('Web.LNPNumber.Deleted', 'de', 'Die LNP Nummer wurde gelöscht.'),
('Web.LNPNumber.Deleted', 'es', 'El número LNP ha sido eliminado.'),
('Web.LNPNumber.Deleted', 'fr', 'Le numéro LNP a été supprimé.'),
('Client.Syntax.MalformedE164Number', 'en', 'Invalid E.164 number. Please use numbers only and include the international prefix.'),
('Client.Syntax.MalformedE164Number', 'de', 'Ungültige E.164 Nummer. Bitte verwenden Sie nur Zahlen und geben sie den internationalen Prefix mit an.'),
('Client.Syntax.MalformedE164Number', 'es', 'Número E.164 inválido. Por favor, use dígitos exclusivamente e incluya el prefijo internacional.'),
('Client.Syntax.MalformedE164Number', 'fr', 'Numéro E.164.est invalide Utilisez des nombres uniquement en incluant le préfixe international.'),
('Client.Syntax.MalformedDate', 'en', 'Invalid date, please check your syntax.'),
('Client.Syntax.MalformedDate', 'de', 'Ungültiges Datum, bitte überprüfen Sie die Syntax.'),
('Client.Syntax.MalformedDate', 'es', 'Fecha inválida. Por favor, revise la sintaxis.'),
('Client.Syntax.MalformedDate', 'fr', 'La date est invalide, vérifiez votre syntaxe.'),
('Client.Syntax.MissingNCOSLevel', 'en', 'Please specify an NCOS level identifier string.'),
('Client.Syntax.MissingNCOSLevel', 'de', 'Bitte geben Sie eine Bezeichnung für den NCOS Level an.'),
('Client.Syntax.MissingNCOSLevel', 'es', 'Por favor, especifique una cadena identificadora para el nivel NCOS.'),
('Client.Syntax.MissingNCOSLevel', 'fr', 'Spécifiez une série d'identificateur de niveau de NCOS.'),
('Client.NCOS.ExistingLevel', 'en', 'The NCOS level already exists.'),
('Client.NCOS.ExistingLevel', 'de', 'Die NCOS Level Bezeichnung existiert bereits.'),
('Client.NCOS.ExistingLevel', 'es', 'El nivel NCOS ya existe.'),
('Client.NCOS.ExistingLevel', 'fr', 'Le niveau de NCOS existe déjà.'),
('Client.NCOS.NoSuchLevel', 'en', 'The NCOS level does not exist.'),
('Client.NCOS.NoSuchLevel', 'de', 'Die NCOS Level Bezeichnung existiert nicht.'),
('Client.NCOS.NoSuchLevel', 'es', 'El nivel NCOS no existe.'),
('Client.NCOS.NoSuchLevel', 'fr', 'The NCOS level does not exist.'),
('Web.NCOSLevel.Created', 'en', 'The NCOS level has been created.'),
('Web.NCOSLevel.Created', 'de', 'Der NCOS Level wurde erstellt.'),
('Web.NCOSLevel.Created', 'es', 'El nivel NCOS ha sido creado.'),
('Web.NCOSLevel.Created', 'fr', 'Le niveau de NCOS a été créé.'),
('Web.NCOSLevel.Updated', 'en', 'The NCOS level has been changed.'),
('Web.NCOSLevel.Updated', 'de', 'Der NCOS Level wurde geändert.'),
('Web.NCOSLevel.Updated', 'es', 'El nivel NCOS ha sido modificado.'),
('Web.NCOSLevel.Updated', 'fr', 'Le niveau de NCOS a été changé.'),
('Web.NCOSLevel.Deleted', 'en', 'The NCOS level has been deleted.'),
('Web.NCOSLevel.Deleted', 'de', 'Der NCOS Level wurde gelöscht.'),
('Web.NCOSLevel.Deleted', 'es', 'El nivel NCOS ha sido eliminado.'),
('Web.NCOSLevel.Deleted', 'fr', 'Le niveau de NCOS a été supprimé.'),
('Web.NCOSPattern.Created', 'en', 'The pattern has been stored.'),
('Web.NCOSPattern.Created', 'de', 'Der Filter wurde gespeichert.'),
('Web.NCOSPattern.Created', 'es', 'El patrón ha sido guardado.'),
('Web.NCOSPattern.Created', 'fr', 'Le modèle a été stocké.'),
('Web.NCOSPattern.Updated', 'en', 'The pattern has been replaced.'),
('Web.NCOSPattern.Updated', 'de', 'Der Filter wurde ersetzt.'),
('Web.NCOSPattern.Updated', 'es', 'El patrón ha sido modificado.'),
('Web.NCOSPattern.Updated', 'fr', 'Le modèle a été remplacé.'),
('Web.NCOSPattern.Deleted', 'en', 'The pattern has been deleted.'),
('Web.NCOSPattern.Deleted', 'de', 'Der Filter wurde entfernt.'),
('Web.NCOSPattern.Deleted', 'es', 'El patrón ha sido eliminado.'),
('Web.NCOSPattern.Deleted', 'fr', 'Le modèle a été supprimé.'),
('Web.NCOSLNP.Created', 'en', 'The provider has been added to the list.'),
('Web.NCOSLNP.Created', 'de', 'Der LNP Provider wurde der Liste hinzugefügt.'),
('Web.NCOSLNP.Created', 'es', 'El proveedor ha sido añadido a la lista.'),
('Web.NCOSLNP.Created', 'fr', 'Le fournisseur a été ajouté à la liste.'),
('Web.NCOSLNP.Updated', 'en', 'The provider has been updated.'),
('Web.NCOSLNP.Updated', 'de', 'Der LNP Provider wurde geändert.'),
('Web.NCOSLNP.Updated', 'es', 'El proveedor ha sido modificado.'),
('Web.NCOSLNP.Updated', 'fr', 'Le fournisseur a été mis à jour.'),
('Web.NCOSLNP.Deleted', 'en', 'The provider has been removed from the list.'),
('Web.NCOSLNP.Deleted', 'de', 'Der LNP Provider wurde von der Liste entfernt.'),
('Web.NCOSLNP.Deleted', 'es', 'El proveedor ha sido eliminado de la lista.'),
('Web.NCOSLNP.Deleted', 'fr', 'Le fournisseur a été enlevé de la liste.'),
('Client.Syntax.MalformedNCOSPattern', 'en', 'The pattern may not be empty, please specify a regular expression.'),
('Client.Syntax.MalformedNCOSPattern', 'de', 'Der Filter darf nicht leer sein, bitte geben Sie einen regulären Ausdruck an.'),
('Client.Syntax.MalformedNCOSPattern', 'es', 'El patrón podría no estar vacío. Por favor, introduzca una expresión regular.'),
('Client.Syntax.MalformedNCOSPattern', 'fr', 'Le modèle ne peut pas être vide, spécifiez une expression régulière.'),
('Client.Syntax.MalformedAudioData', 'en', 'Invalid audio data, please provide an audio stream in wave format.'),
('Client.Syntax.MalformedAudioData', 'de', 'Ungültige Audio-Daten, bitte geben Sie einen Stream im Wave-Format an.'),
('Client.Syntax.MalformedAudioData', 'es', 'Audio incorrecto. Por favor proporcione un flujo de audio en formato wav.'),
('Client.Syntax.MalformedAudioData', 'fr', 'Données audio invalides, fournissez un format audio courant.'),
('Client.Voip.ExistingAudioFile', 'en', 'The audio file handle is already in use.'),
('Client.Voip.ExistingAudioFile', 'de', 'Der Audio-Datei-Identifikator wird bereits verwendet.'),
('Client.Voip.ExistingAudioFile', 'es', 'El fichero de audio ya está en uso.'),
('Client.Voip.ExistingAudioFile', 'fr', 'Le fichier audio traité est déjà dans.'),
('Client.Voip.NoSuchAudioFile', 'en', 'The audio file handle does not exist.'),
('Client.Voip.NoSuchAudioFile', 'de', 'Der Audio-Datei-Identifikator existiert noch nicht.'),
('Client.Voip.NoSuchAudioFile', 'es', 'El fichero de audio no existe.'),
('Client.Voip.NoSuchAudioFile', 'fr', 'Le fichier audio traité n'existe pas.'),
('Web.AudioFile.Created', 'en', 'The audio file has been created.'),
('Web.AudioFile.Created', 'de', 'Die Audio-Datei wurde gespeichert.'),
('Web.AudioFile.Created', 'es', 'El fichero de audio ha sido creado.'),
('Web.AudioFile.Created', 'fr', 'Le fichier audio a été créé.'),
('Web.AudioFile.Updated', 'en', 'The audio file has been changed.'),
('Web.AudioFile.Updated', 'de', 'Die Audio-Datei wurde geändert.'),
('Web.AudioFile.Updated', 'es', 'El fichero de audio ha sido modificado.'),
('Web.AudioFile.Updated', 'fr', 'Le fichier audio a été changé.'),
('Web.AudioFile.Deleted', 'en', 'The audio file has been deleted.'),
('Web.AudioFile.Deleted', 'de', 'Die Audio-Datei wurde gelöscht.'),
('Web.AudioFile.Deleted', 'es', 'El fichero de audio ha sido eliminado.'),
('Web.AudioFile.Deleted', 'fr', 'Le fichier audio a été supprimé.'),
('Client.Syntax.MalformedHandle', 'en', 'Invalid handle, please specify an alpha-numeric string.'),
('Client.Syntax.MalformedHandle', 'de', 'Ungültiger Identifikator, bitte geben Sie eine alphanumerische Zeichenkette ein.'),
('Client.Syntax.MalformedHandle', 'es', 'Nombre incorrecto. Por favor use caracteres alfanuméricos exclusivamente.'),
('Client.Syntax.MalformedHandle', 'fr', 'Traitement invalide, spécifiez une série alphanumérique.'),
('Client.VSC.NoSuchAction', 'en', 'The VSC action does not exist.'),
('Client.VSC.NoSuchAction', 'de', 'Die VSC Aktion existiert nicht.'),
('Client.VSC.NoSuchAction', 'es', 'La acción VSC no existe.'),
('Client.VSC.NoSuchAction', 'fr', 'L'action VSC n'existe pas.'),
('Client.VSC.ExistingAction', 'en', 'The VSC action has already been defined.'),
('Client.VSC.ExistingAction', 'de', 'Die VSC Aktion wurde bereits definiert.'),
('Client.VSC.ExistingAction', 'es', 'La acción VSC ya ha sido definida.'),
('Client.VSC.ExistingAction', 'fr', 'L'action VSC a déjà été définie.'),
('Client.VSC.ExistingDigits', 'en', 'The digits are already in use for another VSC action.'),
('Client.VSC.ExistingDigits', 'de', 'Die Zahlenkombination wird bereits für eine andere VSC Aktion verwendet.'),
('Client.VSC.ExistingDigits', 'es', 'Los dígitos ya se encuentran definidos para otra acción VSC.'),
('Client.VSC.ExistingDigits', 'fr', 'Les chiffres sont déjà en cours d’utilisation pour une autre action de VSC.'),
('Client.Syntax.MalformedVSCDigits', 'en', 'Invalid VSC digits setting, please specify exactly two digits.'),
('Client.Syntax.MalformedVSCDigits', 'de', 'Ungültige Zahlenkombination, bitte geben Sie genau zwei Ziffern an.'),
('Client.Syntax.MalformedVSCDigits', 'es', 'Especificación de dígitos inválida. Por favor, especifica exactamente dos dígitos.'),
('Client.Syntax.MalformedVSCDigits', 'fr', 'La configuration de chiffres VSC est invalide, spécifiez exactement deux chiffres.'),
('Web.VSC.Created', 'en', 'The VSC entry has been created.'),
('Web.VSC.Created', 'de', 'Der VSC Eintrag wurde gespeichert.'),
('Web.VSC.Created', 'es', 'La entrada VSC ha sido creada.'),
('Web.VSC.Created', 'fr', 'L'entrée VSC a été créée.'),
('Web.VSC.Updated', 'en', 'The VSC entry has been changed.'),
('Web.VSC.Updated', 'de', 'Der VSC Eintrag wurde geändert.'),
('Web.VSC.Updated', 'es', 'La entrada VSC ha sido modificada.'),
('Web.VSC.Updated', 'fr', 'L'entrée VSC a été changée.'),
('Web.VSC.Deleted', 'en', 'The VSC entry has been deleted.'),
('Web.VSC.Deleted', 'de', 'Der VSC Eintrag wurde gelöscht.'),
('Web.VSC.Deleted', 'es', 'La entrada VSC ha sido eliminada.'),
('Web.VSC.Deleted', 'fr', 'L'entrée VSC a été supprimée.'),
('Client.Voip.AudioFileInUse', 'en', 'The audio file is in use and can't be deleted.'),
('Client.Voip.AudioFileInUse', 'de', 'Die Audio-Datei wird verwendet und kann nicht gelöscht werden.'),
('Client.Voip.AudioFileInUse', 'es', 'El fichero de audio se encuentra actualmente en uso y no puede ser eliminado.'),
('Client.Voip.AudioFileInUse', 'fr', 'Le fichier audio est en cours d'utilisation et ne peut pas être supprimé.'),
('Web.Contract.Created', 'en', 'The contract has been created.'),
('Web.Contract.Created', 'de', 'Der Vertrag wurde gespeichert.'),
('Web.Contract.Created', 'es', 'El contrato ha sido creado.'),
('Web.Contract.Created', 'fr', 'Le contrat a été créé.'),
('Web.Contract.Updated', 'en', 'The contract has been changed.'),
('Web.Contract.Updated', 'de', 'Der Vertrag wurde geändert.'),
('Web.Contract.Updated', 'es', 'El contrato ha sido modificado.'),
('Web.Contract.Updated', 'fr', 'Le contrat a été changé.'),
('Web.Contract.Deleted', 'en', 'The contract has been deleted.'),
('Web.Contract.Deleted', 'de', 'Der Vertrag wurde gelöscht.'),
('Web.Contract.Deleted', 'es', 'El contrato ha sido eliminado.'),
('Web.Contract.Deleted', 'fr', 'Le contrat a été supprimé.'),
('Web.NCOSLevel.LACSet', 'en', 'The caller's area code has been added to the list.'),
('Web.NCOSLevel.LACSet', 'de', 'Die Vorwahl des Anrufers wurde zur Liste hinzugefügt.'),
('Web.NCOSLevel.LACSet', 'es', 'El código de área de llamante ha sido añadido a la lista.'),
('Web.NCOSLevel.LACSet', 'fr', 'L'indicatif de l'interlocuteur a été ajouté à la liste.'),
('Web.NCOSLevel.LACUnset', 'en', 'The caller's area code has been removed from the list.'),
('Web.NCOSLevel.LACUnset', 'de', 'Die Vorwahl des Anrufers wurde von der Liste entfernt.'),
('Web.NCOSLevel.LACUnset', 'es', 'El código de área de llamante ha sido eliminado de la lista.'),
('Web.NCOSLevel.LACUnset', 'fr', 'L'indicatif de l'interlocuteur a été enlevé de la liste.'),
('Web.NumberBlock.Created', 'en', 'The number block has been created.'),
('Web.NumberBlock.Created', 'de', 'Der Nummernblock wurde gespeichert.'),
('Web.NumberBlock.Created', 'es', 'El bloque de numeración ha sido creado.'),
('Web.NumberBlock.Created', 'fr', 'Le bloc de numéro a été créé.'),
('Web.NumberBlock.Updated', 'en', 'The number block has been changed.'),
('Web.NumberBlock.Updated', 'de', 'Der Nummernblock wurde geändert.'),
('Web.NumberBlock.Updated', 'es', 'El bloque de numeración ha sido modificado.'),
('Web.NumberBlock.Updated', 'fr', 'Le bloc de numéro a été changé.'),
('Web.NumberBlock.Deleted', 'en', 'The number block has been deleted.'),
('Web.NumberBlock.Deleted', 'de', 'Der Nummernblock wurde gelöscht.'),
('Web.NumberBlock.Deleted', 'es', 'El bloque de numeración ha sido eliminado.'),
('Web.NumberBlock.Deleted', 'fr', 'Le bloc de numéro a été supprimé.'),
('Client.Syntax.MalformedReminderTime', 'en', 'Invalid time string, please use 'hh:mm' format.'),
('Client.Syntax.MalformedReminderTime', 'de', 'Ungültige Zeitangabe, bitte verwenden Sie das 'hh:mm' Format.'),
('Client.Syntax.MalformedReminderTime', 'es', 'Formato de tiempo inválido. Por favor, utilice el formato 'hh:mm'.'),
('Client.Syntax.MalformedReminderTime', 'fr', 'Série de temps invalide, utiliser le format de 'hh:mm'.'),
('Web.Fax.ExistingFaxDestination', 'en', 'This destination is already on the list.'),
('Web.Fax.ExistingFaxDestination', 'de', 'Dieses Destination steht bereits auf der Liste.'),
('Web.Fax.ExistingFaxDestination', 'es', 'Este destino ya se encuentra en la lista.'),
('Web.Fax.ExistingFaxDestination', 'fr', 'Cette destination est déjà dans la liste.'),
('Client.Voip.ReservedSubscriber', 'en', 'This username is reserved for internal use.'),
('Client.Voip.ReservedSubscriber', 'de', 'Dieser Username ist für interne Verwendung reserviert.'),
('Client.Voip.ReservedSubscriber', 'es', 'El nombre de usuario está reservado para uso interno.'),
('Client.Voip.ReservedSubscriber', 'fr', 'Ce non d’utilisateur est réservé pour l’utilisation interne.'),
('Server.Voip.NoProxy', 'de', 'Es wurde kein SIP Proxy für Click-To-Dial konfiguriert.'),
('Server.Voip.NoProxy', 'en', 'No SIP Proxy has been configured for click-to-dial.'),
('Server.Voip.NoProxy', 'es', 'No se ha configurado ningún proxy SIP para click-to-dial.'),
('Server.Voip.NoProxy', 'fr', 'Aucun SIP Proxy n'a été configuré pour Cliquer et composer le numéro.'),
('Client.Fees.DuplicateDestination', 'de', 'Ein Ziel-Präfix / -Suffix wurde mehrfach angegeben.'),
('Client.Fees.DuplicateDestination', 'en', 'A destination prefix/suffix has been specified twice.'),
('Client.Fees.DuplicateDestination', 'es', 'Prefijo/sufijo de destino duplicado.'),
('Client.Fees.DuplicateDestination', 'fr', 'Un préfixe/suffixe de destination a été spécifié deux fois.'),
('Client.Billing.ExistingExternalCID', 'en', 'This external ID is already in use for another customer.'),
('Client.Billing.ExistingExternalCID', 'de', 'Diese externe ID ist bereits bei einem anderen Kunden in Verwendung.'),
('Client.Billing.ExistingExternalCID', 'es', 'Este ID externo ya está siendo usado por otro cliente.'),
('Client.Billing.ExistingExternalCID', 'fr', 'Cet ID externe est déjà utilisé pour un autre client.'),
('Client.Billing.ExistingExternalAID', 'en', 'This external ID is already in use for another account.'),
('Client.Billing.ExistingExternalAID', 'de', 'Diese externe ID ist bereits bei einem anderen Vertrag in Verwendung.'),
('Client.Billing.ExistingExternalAID', 'es', 'Este ID externo ya está siendo usado por otra cuenta.'),
('Client.Billing.ExistingExternalAID', 'fr', 'Cet ID externe est déjà utilisé pour un autre compte.'),
('Client.Billing.ExistingExternalSID', 'en', 'This external ID is already in use for another subscriber.'),
('Client.Billing.ExistingExternalSID', 'de', 'Diese externe ID ist bereits bei einem anderen Subscriber in Verwendung.'),
('Client.Billing.ExistingExternalSID', 'es', 'Este ID externo ya está siendo usado por otro subscriptor.'),
('Client.Billing.ExistingExternalSID', 'fr', 'Cet ID externe est déjà utilisé pour un autre abonné.'),
('Web.Syntax.MissingExternalID', 'en', 'Please enter an external ID in the search box.'),
('Web.Syntax.MissingExternalID', 'de', 'Bitte geben Sie eine externe ID in das Suchfeld ein.'),
('Web.Syntax.MissingExternalID', 'es', 'Por favor, introduzca un ID externo en el campo de búsqueda.'),
('Web.Syntax.MissingExternalID', 'fr', 'Entrez ID externe dans la boîte de recherche.'),
('Client.Voip.ExistingRewriteRuleSet', 'en', 'The rewrite rule set name is already in use.'),
('Client.Voip.ExistingRewriteRuleSet', 'de', 'Der Name ist bereits für ein anderes Regelset in Verwendung.'),
('Client.Voip.ExistingRewriteRuleSet', 'es', 'El nombre de grupo de reglas de reescritura ya está en uso.'),
('Client.Voip.ExistingRewriteRuleSet', 'fr', 'Le groupe rewrite rule est déja utilisé.'),
('Client.Voip.NoSuchRewriteRuleSet', 'en', 'The rewrite rule set does not exist.'),
('Client.Voip.NoSuchRewriteRuleSet', 'de', 'Das angegebene Regelset existiert nicht.'),
('Client.Voip.NoSuchRewriteRuleSet', 'es', 'El grupo de reglas de reescritura no existe.'),
('Client.Voip.NoSuchRewriteRuleSet', 'fr', 'Le groupe rewrite rule n’existe pas.'),
('Client.Voip.NoSuchRewriteRule', 'en', 'The rewrite rule does not exist.'),
('Client.Voip.NoSuchRewriteRule', 'de', 'Die angegebene Regel existiert nicht.'),
('Client.Voip.NoSuchRewriteRule', 'es', 'La regla de reescritura no existe.'),
('Client.Voip.NoSuchRewriteRule', 'fr', 'Le rewrite rule n’existe pas'),
('Web.Rewrite.RuleSetDeleted', 'en', 'The rewrite rule set has been deleted.'),
('Web.Rewrite.RuleSetDeleted', 'de', 'Das Regelset wurde gelöscht.'),
('Web.Rewrite.RuleSetDeleted', 'es', 'La regla de reescritura ha sido borrada.'),
('Web.Rewrite.RuleSetDeleted', 'fr', 'Le groupe rewrite rule a été supprimé.'),
('Web.Fees.InvalidCharset', 'en', 'Invalid character set detected, please provide all data in UTF-8 encoding.'),
('Web.Fees.InvalidCharset', 'de', 'Ungültiger Zeichensatz, bitte verwenden Sie für alle Daten die UTF-8 Kodierung.'),
('Web.Fees.InvalidCharset', 'es', 'Detectada codificación de caracter inválida. Por favor, use codificación UTF-8.'),
('Web.Fees.InvalidCharset', 'fr', 'Jeu de caractères non valide détecté, s'il vous plaît fournir toutes les données en UTF-8.'),
('Web.Fees.InvalidZone', 'en', 'Invalid zone specification, should be a non-empty string'),
('Web.Fees.InvalidZone', 'de', 'Ungültige Zonenbeschreibung, bitte geben Sie einen Text ein'),
('Web.Fees.InvalidZone', 'es', 'Zona especificada no válida. Debe ser una cadena de caracteres no vacía.'),
('Web.Fees.InvalidZone', 'fr', 'Zone de la spécification non valide détecté. Doit être une chaîne non vide.'),
('Web.Fees.InvalidZoneDetail', 'en', 'Invalid zone detail specification, should be a non-empty string'),
('Web.Fees.InvalidZoneDetail', 'de', 'Ungültige Zonendetailbeschreibung, bitte geben Sie einen Text ein'),
('Web.Fees.InvalidZoneDetail', 'es', 'Detalle de zona especificada no válida. Debe ser una cadena de caracteres no vacía.'),
('Web.Fees.InvalidZoneDetail', 'fr', 'Invalid Spécification de zone, doit être une chaîne non vide.'),
('Web.Fees.InvalidRate', 'en', 'Invalid rate specification, should be a floating point number'),
('Web.Fees.InvalidRate', 'de', 'Ungültige Gebührenangabe, bitte geben Sie eine Gleitpunktzahl ein'),
('Web.Fees.InvalidRate', 'es', 'Campo rate inválido. Debe ser un número flotante.'),
('Web.Fees.InvalidRate', 'fr', 'Invalid spécification du taux, devrait être un nombre à virgule flottante'),
('Web.Fees.InvalidInterval', 'en', 'Invalid interval specification, should be an integer'),
('Web.Fees.InvalidInterval', 'de', 'Ungültige Intervallangabe, bitte geben Sie eine Ganzzahl ein'),
('Web.Fees.InvalidInterval', 'es', 'Intervalo especificado inválido. Debe ser un número entero.'),
('Web.Fees.InvalidInterval', 'fr', 'Invalide la spécification d'intervalle, doit être un entier'),
('Client.Syntax.InvalidYear', 'en', 'Invalid year.'),
('Client.Syntax.InvalidYear', 'de', 'Ungültiges Jahr.	'),
('Client.Syntax.InvalidYear', 'es', 'Invalid year.'),
('Client.Syntax.InvalidYear', 'fr', 'Invalid year.'),
('Client.Syntax.InvalidMonth', 'en', 'Invalid month.'),
('Client.Syntax.InvalidMonth', 'de', 'Ungültiges Monat.'),
('Client.Syntax.InvalidMonth', 'es', 'Invalid month.'),
('Client.Syntax.InvalidMonth', 'fr', 'Invalid month.'),
('Client.Syntax.InvalidMDay', 'en', 'Invalid day of month.'),
('Client.Syntax.InvalidMDay', 'de', 'Ungültiger Tag.	'),
('Client.Syntax.InvalidMDay', 'es', 'Invalid day of month.'),
('Client.Syntax.InvalidMDay', 'fr', 'Invalid day of month.'),
('Client.Syntax.InvalidWDay', 'en', 'Invalid day of week.'),
('Client.Syntax.InvalidWDay', 'de', 'Ungültiger Wochentagl'),
('Client.Syntax.InvalidWDay', 'es', 'Invalid day of week.'),
('Client.Syntax.InvalidWDay', 'fr', 'Invalid day of week.'),
('Client.Syntax.InvalidHour', 'en', 'Invalid hour.'),
('Client.Syntax.InvalidHour', 'de', 'Ungültige Stunde.'),
('Client.Syntax.InvalidHour', 'es', 'Invalid hour.'),
('Client.Syntax.InvalidHour', 'fr', 'Invalid hour.'),
('Client.Syntax.InvalidMinute', 'en', 'Invalid minute.'),
('Client.Syntax.InvalidMinute', 'de', 'Ungültige Minute.'),
('Client.Syntax.InvalidMinute', 'es', 'Invalid minute.'),
('Client.Syntax.InvalidMinute', 'fr', 'Invalid minute.'),
('Client.Syntax.FromMissing', 'en', 'Beginning missing.'),
('Client.Syntax.FromMissing', 'de', 'Beginn fehlt.'),
('Client.Syntax.FromMissing', 'es', 'Beginning missing.'),
('Client.Syntax.FromMissing', 'fr', 'Beginning missing.'),
('Client.Syntax.FromAfterTo', 'en', 'Beginning after End.'),
('Client.Syntax.FromAfterTo', 'de', 'Beginn nach Ende.'),
('Client.Syntax.FromAfterTo', 'es', 'Beginning after End.'),
('Client.Syntax.FromAfterTo', 'fr', 'Beginning after End.'),
('Client.Syntax.EmptySetName', 'en', 'Setname can not be empty.'),
('Client.Syntax.EmptySetName', 'de', 'Setname darf nicht leer sein.'),
('Client.Syntax.EmptySetName', 'es', 'Setname can not be empty.'),
('Client.Syntax.EmptySetName', 'fr', 'Setname can not be empty.'),
('Client.Syntax.MissingDestinationSet', 'en', 'Please choose a destination set.'),
('Client.Syntax.MissingDestinationSet', 'de', 'Bitte wälhlen Sie eine Zielmenge.'),
('Client.Syntax.MissingDestinationSet', 'es', 'Please choose a destination set.'),
('Client.Syntax.MissingDestinationSet', 'fr', 'Please choose a destination set.');
