use provisioning;

DELETE FROM voip_preferences WHERE attribute = 'svc_ac';

UPDATE voip_preferences
   SET attribute = 'emergency_prefix',
       description = 'A numeric string intended to be used in rewrite rules for emergency numbers.'
 WHERE attribute = 'emerg_ac';

INSERT INTO voip_preferences (attribute, type, usr_pref, dom_pref, peer_pref, data_type, max_occur, description)
                       VALUES('emergency_suffix', 0, 1, 0, 0, 'string', 1, 'A numeric string intended to be used in rewrite rules for emergency numbers.');

