use provisioning;

DELETE FROM voip_preferences WHERE attribute = 'svc_ac';

UPDATE voip_preferences
   SET attribute = 'emergency_prefix',
       description = 'A numeric string intended to be used in rewrite rules for emergency numbers.',
       modify_timestamp = '1970-01-01 00:00:00'
 WHERE attribute = 'emerg_ac';

INSERT INTO voip_preferences (attribute, type, usr_pref, dom_pref, peer_pref, data_type, max_occur, description, modify_timestamp)
                       VALUES('emergency_suffix', 0, 1, 0, 0, 'string', 1, 'A numeric string intended to be used in rewrite rules for emergency numbers.', '1970-01-01 00:00:00');

