use provisioning;

DELETE FROM voip_preferences WHERE attribute = 'emergency_suffix';

UPDATE voip_preferences 
   SET attribute = 'emerg_ac', 
       description = 'The area code that will be used for routing of dialed emergency numbers without an area code. Defaults to "ac".'
 WHERE attribute = 'emergency_prefix';

INSERT INTO voip_preferences (attribute, type, usr_pref, dom_pref, peer_pref, data_type, max_occur, description)
                       VALUES('svc_ac', 0, 1, 0, 0, 'string', 1, 'The area code that will be used for routing of dialed service numbers without an area code. Defaults to "ac".');
