USE provisioning;

INSERT INTO voip_preferences 
(attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description) 
VALUES
('inbound_upn', 0, 1, 1, 1, 1, now(), 0, 'enum', 0, 'The SIP header field to fetch the user-provided-number from for inbound calls');
SELECT last_insert_id() INTO @upn_pref_id;
INSERT INTO voip_preferences_enum 
(preference_id, label, value, usr_pref, dom_pref, peer_pref, default_val)
VALUES
(@upn_pref_id, 'From-Username', NULL, 1, 1, 1, 1),
(@upn_pref_id, 'From-Displayname', 'from_display', 1, 1, 1, 0),
(@upn_pref_id, 'P-Asserted-Identity', 'pai_user', 1, 1, 1, 0),
(@upn_pref_id, 'P-Preferred-Identity', 'ppi_user', 1, 1, 1, 0),
(@upn_pref_id, 'Remote-Party-ID', 'rpid_user', 1, 1, 1, 0);

INSERT INTO voip_preferences 
(attribute, type, max_occur, usr_pref, dom_pref, peer_pref, modify_timestamp, internal, data_type, read_only, description) 
VALUES
('inbound_npn', 0, 1, 0, 0, 1, now(), 0, 'enum', 0, 'The SIP header field to fetch the network-provided-number from for inbound calls');
SELECT last_insert_id() INTO @npn_pref_id;
INSERT INTO voip_preferences_enum 
(preference_id, label, value, usr_pref, dom_pref, peer_pref, default_val)
VALUES
(@npn_pref_id, 'From-Username', NULL, 0, 0, 1, 1),
(@npn_pref_id, 'From-Displayname', 'from_display', 0, 0, 1, 0),
(@npn_pref_id, 'P-Asserted-Identity', 'pai_user', 0, 0, 1, 0),
(@npn_pref_id, 'P-Preferred-Identity', 'ppi_user', 0, 0, 1, 0),
(@npn_pref_id, 'Remote-Party-ID', 'rpid_user', 0, 0, 1, 0);


