use provisioning;

alter table autoprov_devices 
add column `sync_uri` varchar(255) DEFAULT NULL,
add column `sync_method` enum('GET','POST') DEFAULT 'GET',
add column `sync_params` varchar(255) DEFAULT NULL,
add column `security_handler` varchar(255) DEFAULT NULL,
drop column `bootstrap_method`;

update autoprov_devices d 
    inner join autoprov_sync_cisco sc on d.id=sc.device_id 
set d.sync_uri=        sc.sync_uri,
    d.sync_method=     sc.sync_method,
    d.sync_params=     sc.sync_params,
    d.security_handler=sc.security_handler;

drop table autoprov_sync_cisco;
